<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <com.zhxu.recyclerview.layoutmanager.PullRecyclerViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.zhxu.recyclerview.layoutmanager.PullRecyclerViewGroup>
</LinearLayout>
