<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@color/black"
             android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20.0dip" />

    <LinearLayout
        android:id="@+id/img_choose"
        android:layout_width="fill_parent"
        android:layout_height="20.0dip"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:orientation="horizontal" />
</FrameLayout>
