<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgound_fcfcfc">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <FrameLayout
        android:id="@+id/item_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include
            layout="@layout/appdetail_item_download"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/item_download"
        android:layout_below="@id/title"
        android:orientation="vertical">



        <include
            android:id="@+id/appdetail_head"
            layout="@layout/appdetail_item_head" />

        <com.example.ggxiaozhi.store.the_basket.view.widget.SubTabNavigator
            android:id="@+id/subTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:divider="@drawable/subtab_divider_blue"
            android:padding="6dp"
            android:showDividers="middle"
            app:round_left_text="介绍"
            app:round_left_unselected="@drawable/sub_tab_normal_left_white"
            app:round_left_selected="@drawable/sub_tab_selected_left_white"
            app:round_none_text="评论"
            app:round_none_unselected="@drawable/sub_tab_normal_middle_white"
            app:round_none_selected="@drawable/sub_tab_selected_middle_white"
            app:round_right_text="推荐"
            app:round_right_unselected="@drawable/sub_tab_normal_right_white"
            app:round_right_selected="@drawable/sub_tab_selected_right_white"
            app:textSelectColor="@color/tab_text_selected_def"
            app:textSize="12sp"
            app:textUnSelectColor="@color/sub_tab_unselected"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>





</RelativeLayout>
