<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12.0dip">

    <TextView
        android:id="@+id/appdetail_label_content_textview"
        style="@style/detail_label_item"
        android:layout_width="wrap_content"
        android:layout_height="28.0dip"
        android:background="@drawable/appdetail_label_selector"
        android:gravity="center"
        android:minWidth="60.0dip" />
</LinearLayout>