<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgound_gray"
        android:paddingBottom="4.0dip"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:paddingTop="10.0dip">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:text="流行应用"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/res_textsize_13sp" />

        <ImageView
            android:id="@+id/btn_more_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/card_more_btn"
            android:src="@drawable/ic_public_arrow_right" />
        <TextView
            android:id="@+id/more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_toLeftOf="@id/btn_more_image"
            android:background="@drawable/morebtn_color"
            android:clickable="true"
            android:text="@string/card_more_btn"
            android:textAllCaps="true"
            android:textColor="@color/half_black"
            android:textSize="@dimen/res_textsize_13sp" />


    </RelativeLayout>
</LinearLayout>