<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_reply_divider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_divider"
        android:background="@color/backgound_gray">

        <RelativeLayout
            android:id="@+id/reply_relayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/user_relayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip">

                <ImageView
                    android:id="@+id/detail_comment_reply_user_icon_imageview"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginRight="12.0dip"
                    android:src="@drawable/market_mine_head_light" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/detail_comment_reply_user_icon_imageview">

                    <LinearLayout
                        android:id="@+id/detail_comment_list_reply_user_best_linearlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_comment_list_reply_item_user_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:textColor="@color/title_name_black"
                            android:textSize="@dimen/res_textsize_15sp" />

                        <TextView
                            android:id="@+id/detail_comment_list_reply_item_user_role_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="12.0dip"
                            android:layout_marginLeft="6.0dip"
                            android:background="@drawable/appdetail_comment_label_bg"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingLeft="6.0dip"
                            android:paddingRight="6.0dip"
                            android:singleLine="true"
                            android:textColor="@color/tab_text_click"
                            android:textSize="8.0dip"
                            android:visibility="gone" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_comment_list_reply_user_best_linearlayout"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_comment_list_reply_item_time_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center|right"
                            android:singleLine="true"
                            android:textColor="@color/half_black"
                            android:textSize="@dimen/res_textsize_10sp" />

                        <TextView
                            android:id="@id/detail_comment_user_client_textview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8.0dip"
                            android:layout_toLeftOf="@id/detail_comment_list_reply_item_time_textview"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:textColor="@color/half_black"
                            android:textSize="@dimen/res_textsize_10sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/detail_comment_list_reply_item_content_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_relayout"
                android:layout_marginLeft="68.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginTop="8.0dip"
                android:lineSpacingMultiplier="1.1"
                android:paddingBottom="8.0dip"
                android:textColor="@color/title_name_black"
                android:textSize="@dimen/res_textsize_13sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>