<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_title_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:layout_marginLeft="@dimen/ui_16_dp"
        android:layout_marginRight="@dimen/ui_16_dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="@dimen/ui_10_dp"/>

</LinearLayout>