<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/devider_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_width"
        android:layout_below="@id/detail_safe_desc_textview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/list_divider_holo_light" />

    <RelativeLayout
        android:id="@+id/item_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip">

            <ImageView
                android:id="@+id/btn_more_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/card_more_btn"
                android:visibility="gone"
                android:src="@drawable/ic_public_arrow_right" />

            <TextView
                android:id="@+id/more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_toLeftOf="@id/btn_more_image"
                android:background="@drawable/morebtn_color"
                android:clickable="true"
                android:text="@string/card_more_btn"
                android:textAllCaps="true"
                android:visibility="gone"
                android:textColor="@color/half_black"
                android:textSize="@dimen/res_textsize_13sp" />

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:alpha="0.75"
                android:singleLine="true"
                android:text="@string/placeholder_for_layout"
                android:textColor="@color/black"
                android:textSize="@dimen/res_textsize_15sp" />
        </RelativeLayout>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_applist_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:scrollbars="vertical" />
</LinearLayout>