<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:background="@color/tab_background"
        android:layout_height="@dimen/tab_column_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_column_height"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/client_app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/res_textsize_16sp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_public_search_blue_normal"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>