<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="8.0dip" />
            <gradient android:startColor="#ffe7e5e6" android:endColor="#ffe7e5e6" android:angle="270.0" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0.0dip" />
                <gradient android:startColor="#ff28c0c6" android:endColor="#ff28c0c6" android:angle="270.0" android:centerColor="#ff28c0c6" />
            </shape>
        </clip>
    </item>
</layer-list>