<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <com.pnikosis.materialishprogress.ProgressWheel
            xmlns:wheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_wheel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            wheel:matProg_progressIndeterminate="false"
            wheel:matProg_spinSpeed="0.64"
            wheel:matProg_barColor="@color/colorPrimary"
            wheel:matProg_barWidth="2dp"
            wheel:matProg_rimColor="@color/colorPrimary"
            wheel:matProg_rimWidth="2dp" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="下拉以刷新"
            android:textColor="@color/common_tv_dark"
        />
    </LinearLayout>
</RelativeLayout>
