<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_tab_cancel_blue_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/ic_tab_cancel_blue_pressed" android:state_enabled="false" android:state_focused="true" />
    <item android:drawable="@drawable/ic_tab_cancel_blue_pressed" android:state_enabled="true" android:state_focused="true" />
    <item android:drawable="@drawable/ic_tab_cancel_blue_pressed" android:state_enabled="false" android:state_focused="false" />
    <item android:drawable="@drawable/ic_tab_cancel_blue_normal" />
</selector>