<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="3.0dip" />
            <gradient android:startColor="#ffededed" android:endColor="#ffededed" android:angle="0.0" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <scale android:drawable="@drawable/bg_details_comments_score" android:scaleWidth="100%" />
    </item>
</layer-list>