<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="28.0dip" />
            <stroke android:width="1.0px" android:color="@color/black_alpha_8" />
            <solid android:color="@color/black_alpha_8" />
            <padding android:left="12.0dip" android:right="12.0dip" />
        </shape>
    </item>
    <item>
        <shape android:id="@android:id/background">
            <corners android:radius="28.0dip" />
            <stroke android:width="1.0px" android:color="@color/backgound_gray" />
            <solid android:color="@color/backgound_gray" />
            <padding android:left="12.0dip" android:right="12.0dip" />
        </shape>
    </item>
</selector>