<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="13.0dip" />
            <stroke android:width="1.0px" android:color="@color/pay_score_color" />
            <solid android:color="@color/downloadbutton_award" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="13.0dip" />
            <stroke android:width="1.0px" android:color="@color/pay_score_color" />
            <solid android:color="@color/downloadbutton_award" />
        </shape>
    </item>
</selector>