<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <nine-patch android:src="@drawable/bg_textview_normal_multi" android:alpha="0.2" />
    </item>
    <item android:state_focused="false" android:state_pressed="false">
        <nine-patch android:src="@drawable/bg_textview_normal_multi" />
    </item>
    <item>
        <nine-patch android:src="@drawable/bg_textview_normal_multi" />
    </item>
</selector>