<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="150" android:drawable="@drawable/progressbar_indeterminate_holo1" />
    <item android:duration="150" android:drawable="@drawable/progressbar_indeterminate_holo2" />
    <item android:duration="150" android:drawable="@drawable/progressbar_indeterminate_holo3" />
    <item android:duration="150" android:drawable="@drawable/progressbar_indeterminate_holo4" />
    <item android:duration="150" android:drawable="@drawable/progressbar_indeterminate_holo5" />
    <item android:duration="150" android:drawable="@drawable/progressbar_indeterminate_holo6" />
    <item android:duration="150" android:drawable="@drawable/progressbar_indeterminate_holo7" />
    <item android:duration="150" android:drawable="@drawable/progressbar_indeterminate_holo8" />
    <item android:duration="150" android:drawable="@drawable/progressbar_indeterminate_holo9" />
    <item android:duration="150" android:drawable="@drawable/progressbar_indeterminate_holo10" />
</animation-list>