<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/btn_radio_on_pressed" />
    <item android:state_enabled="true" android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/btn_radio_off_pressed" />
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/btn_radio_on_normal" />
    <item android:state_enabled="true" android:state_checked="false" android:drawable="@drawable/btn_radio_off_normal" />
    <item android:state_enabled="false" android:state_checked="true" android:drawable="@drawable/btn_radio_on_disable" />
    <item android:state_enabled="false" android:state_checked="false" android:drawable="@drawable/btn_radio_disable" />
</selector>