<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/ic_public_input_cancel_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/ic_public_input_cancel_pressed" />
    <item android:state_enabled="false" android:drawable="@drawable/ic_public_input_cancel_pressed" />
    <item android:drawable="@drawable/ic_public_input_cancel_normal" />
</selector>