<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#1887f0</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="common_tv_dark">#363636</color>
    <color name="gz_background_gray">#f2f1f6</color>
    <color name="bg_page">#ffebebeb</color>
    <color name="CS_background">#fffcfcfc</color>
    <color name="CS_black">#ff000000</color>
    <color name="CS_black_0_percent">#00000000</color>
    <color name="CS_black_100_percent">#ff000000</color>
    <color name="CS_black_10_percent">#19000000</color>
    <color name="CS_black_15_percent">#26000000</color>
    <color name="CS_black_2_percent">#05000000</color>
    <color name="CS_black_30_percent">#4c000000</color>
    <color name="CS_black_50_percent">#80000000</color>
    <color name="CS_black_5_percent">#0d000000</color>
    <color name="CS_black_60_percent">#99000000</color>
    <color name="CS_black_65_percent">#a6000000</color>
    <color name="CS_black_70_percent">#b3000000</color>
    <color name="CS_black_75_percent">#c0000000</color>
    <color name="CS_black_85_percent">#da000000</color>
    <color name="CS_black_90_percent">#e6000000</color>
    <color name="CS_blue">#ff23a7d7</color>
    <color name="CS_blue_text">#ff007dff</color>
    <color name="CS_both_black_80_percent">#cc000000</color>
    <color name="CS_both_black_85_percent">#da000000</color>
    <color name="CS_delete_red">#ffff3320</color>
    <color name="CS_divider_color">#ffaeaeae</color>
    <color name="CS_error_text_color">#ffff3320</color>
    <color name="CS_gray_color">#33000000</color>
    <color name="CS_gray_text">#ff7b7b7b</color>
    <color name="CS_highlight_color">#ffff6500</color>
    <color name="CS_hint_color">#26000000</color>
    <color name="CS_hint_color_emui5">#51000000</color>
    <color name="CS_img_picture_selected_color">#0e000000</color>
    <color name="CS_item_pressed">#cc23a7d9</color>
    <color name="CS_link_color">#ff000000</color>
    <color name="CS_more_detail">#ff28c0c6</color>
    <color name="CS_panel_bg">#fff0f0f0</color>
    <color name="CS_password_and_welcome_color">#ff23a7d7</color>
    <color name="CS_red_color">#ffff3320</color>
    <color name="CS_security_setting_text_color">#ff00d5ff</color>
    <color name="CS_steep_blue">#ff28c0c6</color>
    <color name="CS_textview_jump_color">#ff28c0c6</color>
    <color name="CS_upgrade_account_success">#ff575656</color>
    <color name="CS_white">#ffffffff</color>
    <color name="CS_white_50_percent">#80ffffff</color>
    <color name="CS_white_60_percent">#99ffffff</color>
    <color name="CS_white_65_percent">#a6ffffff</color>
    <color name="CS_white_80_percent">#c8ffffff</color>
    <color name="actionbar_btn_color">#22ffffff</color>
    <color name="album_list_bg">#ffd6d6d6</color>
    <color name="app_detail_video_status_current_time_color">#cdffffff</color>
    <color name="app_not_safe_textcolor">#fffb6522</color>
    <color name="app_zone_navigator_textcolor">#bf000000</color>
    <color name="appdetail_comment_label_bg">#b200d796</color>
    <color name="appdetail_navigator_border_color">#7f007dff</color>
    <color name="appdetail_video_seekbar_bg_one">#ff9d9e9d</color>
    <color name="appdetail_video_seekbar_bg_two">#60007dff</color>
    <color name="approve_text_color">#ff007dff</color>
    <color name="backgound_0064cc">#ff0064cc</color>
    <color name="backgound_fcfcfc">#fffcfcfc</color>
    <color name="backgound_gray">#fff4f4f4</color>
    <color name="black">#ff000000</color>
    <color name="black_20_percent">#33000000</color>
    <color name="black_70_percent">#b3000000</color>
    <color name="black_alpha30">#4c000000</color>
    <color name="black_alpha_03">#07000000</color>
    <color name="black_alpha_15">#26000000</color>
    <color name="black_alpha_5">#ffefefef</color>
    <color name="black_alpha_75">#bf000000</color>
    <color name="black_alpha_8">#14000000</color>
    <color name="black_divider">#ffd4d4d4</color>
    <color name="blue_text_007dff">#ff007dff</color>
    <color name="blue_text_007dff_alpha_20">#33007dff</color>
    <color name="button_text_color">#ff007dff</color>
    <color name="category_button_select_pressed">#ff0076f2</color>
    <color name="category_button_select_stroke">#4c007dff</color>
    <color name="category_button_select_unpressed">#ff007dff</color>
    <color name="category_button_unselect">#ffeaeaea</color>
    <color name="change_submit_btn_pressed_bg">#0c000000</color>
    <color name="check_box_edit_text_normal_bg_color">#ff000000</color>
    <color name="content_score_color">#ffffba1b</color>
    <color name="design_textinput_error_color">#ffff3320</color>
    <color name="detail_comment_list_reply_item_time_color">#7f000000</color>
    <color name="detail_comment_user_level_titel_color">#ffec7251</color>
    <color name="detail_dowanload_button_background">#ff0072d6</color>
    <color name="detail_dowanload_progressbar_color">#ff007dff</color>
    <color name="detail_download_button_content_normal">#ffffffff</color>
    <color name="detail_downloadbutton_processing">#26007dff</color>
    <color name="detail_line_background">#19000000</color>
    <color name="detail_navigator_normal">#bf000000</color>
    <color name="detail_navigator_selected">#ff007dff</color>
    <color name="detail_install_color">#55007dff</color>
    <color name="detail_navigator_selected_split">#4d007dff</color>
    <color name="detail_tab_bg">#0c007dff</color>
    <color name="devider_e3e3e3">#ffe3e3e3</color>
    <color name="dialog_title">#ff000000</color>
    <color name="downloadbutton_award">#26ec7251</color>
    <color name="downloadbutton_award_style">#fffb6522</color>
    <color name="downloadbutton_disable">#02000000</color>
    <color name="downloadbutton_wait_processing">#0f007dff</color>
    <color name="edittext_hint_color">#33000000</color>
    <color name="edittext_hint_press_color">#26000000</color>
    <color name="emui_pressed">#ff1162af</color>
    <color name="festival_btn_bg">#66000000</color>
    <color name="green_text_28c0c6">#ff007dff</color>
    <color name="half_black">#80000000</color>
    <color name="hms_background">#fff7f7f7</color>
    <color name="hms_black">#ff000000</color>
    <color name="hsf_background">#fff7f7f7</color>
    <color name="hsf_black">#ff000000</color>
    <color name="hwpush_bgcolor">#ff2c9195</color>
    <color name="hwpush_black">#ff000000</color>
    <color name="hwpush_black_color">#ff000000</color>
    <color name="hwpush_bt_txt_nor">#65000000</color>
    <color name="hwpush_select_color">#ff00bcd5</color>
    <color name="hwpush_text_color_history_url">#80000000</color>
    <color name="hwpush_text_color_snapshot_title">#ff000000</color>
    <color name="hwpush_white">#ffffffff</color>
    <color name="item_desc_gray">#80000000</color>
    <color name="itemtext_remind_color">#ff8acb55</color>
    <color name="line_view_range">#1a000000</color>
    <color name="list_dialog_selected">#ffe0e0e0</color>
    <color name="list_dialog_unselected">#fff9f9f9</color>
    <color name="list_item_normal">#b30337d0</color>
    <color name="mask_image_view_color">#00ffffff</color>
    <color name="more_btn_bg_normal">#00000000</color>
    <color name="more_btn_bg_pressed">#fff5f5f5</color>
    <color name="my_actionbar_title_color">#ffdddddd</color>
    <color name="netbar_black">#ff000000</color>
    <color name="network_remind_bg">#fffef5f2</color>
    <color name="pay_score_color">#ffec7251</color>
    <color name="push_app_size_color">#ffc0c0c0</color>
    <color name="render_default_color">#ffe5e5e5</color>
    <color name="reply_submit_linearlayout_bg">#fff0f0f0</color>
    <color name="reserve_normal_textcolor">#fffffffe</color>
    <color name="round_icon_border">#ffd9d9d9</color>
    <color name="score_item_score_color">#fffb6522</color>
    <color name="search_bar_color_normal">#72ffffff</color>
    <color name="search_bar_color_shadow">#3a000000</color>
    <color name="search_bar_normal_color_normal">#0d000000</color>
    <color name="search_bar_normal_color_shadow">#3a000000</color>
    <color name="search_btn_color_normal">#ffffffff</color>
    <color name="search_btn_color_pressed">#0d000000</color>
    <color name="search_btn_normal_color_normal">#ffffffff</color>
    <color name="search_edittext_hint_color">#4cffffff</color>
    <color name="search_edittext_input_color">#d9ffffff</color>
    <color name="search_edittext_press_color">#26ffffff</color>
    <color name="search_label_color">#08000000</color>
    <color name="search_tip_color">#73000000</color>
    <color name="search_tip_normal_color">#33000000</color>
    <color name="setting_bg_color">#fff7f7f7</color>
    <color name="small_post_item_title_color">#da000000</color>
    <color name="sub_tab_unselected">#b3000000</color>
    <color name="tab_background">#ff2c9195</color>
    <color name="tab_background_emui5">#fffcfcfc</color>
    <color name="tab_bg_normal_def">#fffcfcfc</color>
    <color name="tab_bg_normal_imm">#01000000</color>
    <color name="tab_line_bg_def">#19000000</color>
    <color name="tab_line_bg_imm">#00000000</color>
    <color name="tab_name_bg">#00ffffff</color>
    <color name="tab_selected_line_def">#ff007dff</color>
    <color name="tab_selected_line_imm">#ffffffff</color>
    <color name="tab_text_click">#ffffffff</color>
    <color name="tab_text_normal_def">#ff000000</color>
    <color name="tab_text_normal_imm">#ffffffff</color>
    <color name="tab_text_selected_def">#ff007dff</color>
    <color name="tab_text_selected_imm">#ffffffff</color>
    <color name="text_app_no_adapt">#ffff3320</color>
    <color name="tips_content_color">#ffcccccc</color>
    <color name="title_name_black">#ff000000</color>
    <color name="title_name_gold">#fffb6522</color>
    <color name="transparent">#00000000</color>
    <color name="update_notification_background">#ffafabb4</color>
    <color name="update_tips_red">#ffff3320</color>
    <color name="wallet_sdk_black_message">#7f000000</color>
    <color name="wallet_sdk_black_title">#ff000000</color>
    <color name="wallet_sdk_hwpay_bg_color">#fff7f7f7</color>
    <color name="webview_bottom_btn_shape">#4d007dff</color>
    <color name="white">#ffffffff</color>
    <color name="white_alpha_75">#bfffffff</color>
    <color name="white_text_7c7c7c">#ff7c7c7c</color>
    <color name="zjbb_black">#ff000000</color>


    <!--自定义Dialog-->
    <color name="mainColor">#573567</color>

    <color name="font_gray_b">#d4d4d3</color>

    <color name="font_tab_1">#42369a</color>
    <color name="font_tab_0">#b1b1b1</color>


    <color name="font_common_1">#424242</color>
    <color name="font_common_2">#a1a1a1</color>
    <color name="font_blue">#42369a</color>

    <color name="font_green">#00cccc</color>

    <color name="commom_background">#f3f3f3</color>
</resources>
