<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="res_textsize_16sp">16sp</dimen>
    <dimen name="loading_text_size_12sp">12sp</dimen>

    <dimen name="tab_column_height">46dp</dimen>
    <dimen name="tab_textsize_15sp">15sp</dimen>
    <dimen name="res_textsize_13sp">13sp</dimen>
    <dimen name="alertDialog_width">324dp</dimen>
    <dimen name="no_wifi_width">66dp</dimen>
    <dimen name="no_wifi_height">66dp</dimen>
    <dimen name="wifi_setting_height">40dp</dimen>
    <dimen name="wifi_setting_bottom">16dp</dimen>
    <dimen name="wifi_setting_lef">16dp</dimen>
    <dimen name="wifi_setting_right">16dp</dimen>
    <dimen name="loading_pb_width">70dp</dimen>
    <dimen name="loading_pb_height">70dp</dimen>
    <dimen name="loading_text_top">1dp</dimen>
    <dimen name="text_size_12sp">12sp</dimen>
    <dimen name="no_wifi_top">100dp</dimen>


    <dimen name="alertDialog_width_emui">324.0dp</dimen>
    <dimen name="appzone_nodata_margintop">60.0dp</dimen>
    <dimen name="enter_item_height">90.0dp</dimen>
    <dimen name="dialog_content">13.0sp</dimen>
    <dimen name="textsize_comment_user">15.0sp</dimen>
    <dimen name="textsize_main">15.0sp</dimen>
    <dimen name="textsize_subtitle">12.0sp</dimen>
    <dimen name="weibo_share_btn_height">48.0dp</dimen>
    <dimen name="weibo_share_btn_width">330.0dp</dimen>
    <dimen name="plugin_btn_marginTop">0.0dp</dimen>
    <dimen name="plugin_dialog_height">72.0dp</dimen>
    <dimen name="plugin_dialog_marginTop">155.0dp</dimen>
    <dimen name="card_constraint_compact_margin">16.0dp</dimen>
    <dimen name="card_constraint_standard_margin">16.0dp</dimen>
    <dimen name="line_width">1.0px</dimen>
    <dimen name="stroke_line_width">1.0px</dimen>
    <dimen name="subtab_dividerline_width">1.0px</dimen>
    <dimen name="about_height">20.0dp</dimen>
    <dimen name="action_btn_width">54.0dp</dimen>
    <dimen name="activity_flag_size">26.0dp</dimen>
    <dimen name="ad_height">12.0dp</dimen>
    <dimen name="ad_left_margin_horizon">2.0dp</dimen>
    <dimen name="ad_left_margin_list">4.0dp</dimen>
    <dimen name="ad_width">22.0dp</dimen>
    <dimen name="app_subtitle">13.0sp</dimen>
    <dimen name="appdetail_download_btn_margin">40.0dp</dimen>
    <dimen name="appdetail_download_btn_max_width">330.0dp</dimen>
    <dimen name="applist_footer_blank_view_height">56.0dp</dimen>
    <dimen name="applist_footer_view_height">50.0dp</dimen>
    <dimen name="applist_footer_view_min_height">8.0dp</dimen>
    <dimen name="appmarket_subtab_max_width">340.0dp</dimen>
    <dimen name="appzone_nodata_height">224.0dp</dimen>
    <dimen name="banner_choose_landscape_margin_bottom">8.0dp</dimen>
    <dimen name="banner_choose_portrait_margin_bottom">42.0dp</dimen>
    <dimen name="card_space">4.0dp</dimen>
    <dimen name="card_space_large">4.0dp</dimen>
    <dimen name="card_space_tablet_land">0.0dp</dimen>
    <dimen name="card_space_tiny">3.0dp</dimen>
    <dimen name="category_gridview_item_hight">76.0dp</dimen>
    <dimen name="corner_radius">9.5dp</dimen>
    <dimen name="cs_12_dp">12.0dp</dimen>
    <dimen name="cs_14_dp">14.0dp</dimen>
    <dimen name="cs_16_dp">16.0dp</dimen>
    <dimen name="cs_18_dp">18.0dp</dimen>
    <dimen name="cs_24_dp">24.0dp</dimen>
    <dimen name="cs_2_dp">2.0dp</dimen>
    <dimen name="cs_36_dp">36.0dp</dimen>
    <dimen name="cs_48_dp">48.0dp</dimen>
    <dimen name="cs_4_dp">4.0dp</dimen>
    <dimen name="cs_6_dp">6.0dp</dimen>
    <dimen name="cs_8_dp">8.0dp</dimen>
    <dimen name="cs_9_dp">9.0dp</dimen>
    <dimen name="cs_account_center_image_height">40.0dp</dimen>
    <dimen name="cs_account_center_image_width">40.0dp</dimen>
    <dimen name="cs_account_center_item_emailtio_marginleft">14.0dp</dimen>
    <dimen name="cs_account_center_item_height">64.0dp</dimen>
    <dimen name="cs_account_center_item_marginbottom">14.0dp</dimen>
    <dimen name="cs_account_center_item_margintop">14.0dp</dimen>
    <dimen name="cs_account_center_logout_height">48.0dp</dimen>
    <dimen name="cs_account_center_logout_margin">16.0dp</dimen>
    <dimen name="cs_account_center_logout_padding">15.0dp</dimen>
    <dimen name="cs_account_center_marginleft">16.0dp</dimen>
    <dimen name="cs_account_center_marginright">16.0dp</dimen>
    <dimen name="cs_account_center_member_tip_margin">2.0dp</dimen>
    <dimen name="cs_account_center_more_marginleft">24.0dp</dimen>
    <dimen name="cs_account_center_more_marginright">24.0dp</dimen>
    <dimen name="cs_account_center_safe_marginleft">8.0dp</dimen>
    <dimen name="cs_account_center_textview_max_width">300.0dp</dimen>
    <dimen name="cs_account_device_list_current_max_width">240.0dp</dimen>
    <dimen name="cs_account_device_list_padding_between">2.0dp</dimen>
    <dimen name="cs_account_device_list_padding_left">4.0dp</dimen>
    <dimen name="cs_account_device_list_padding_top_bottom">14.0dp</dimen>
    <dimen name="cs_account_device_list_paddingbottom">28.0dp</dimen>
    <dimen name="cs_account_layout_margin_left">16.0dp</dimen>
    <dimen name="cs_account_layout_margin_right">16.0dp</dimen>
    <dimen name="cs_agree_height_bottom">30.0dp</dimen>
    <dimen name="cs_app_image_width">121.0dp</dimen>
    <dimen name="cs_arrow_margin_left">8.0dp</dimen>
    <dimen name="cs_arrow_weight_height">32.0dp</dimen>
    <dimen name="cs_btn_register_button_margin_top">0.0dp</dimen>
    <dimen name="cs_btn_welcomeview_margin">70.0dp</dimen>
    <dimen name="cs_button_height">48.0dp</dimen>
    <dimen name="cs_button_margin">2.0dp</dimen>
    <dimen name="cs_button_max_width">328.0dp</dimen>
    <dimen name="cs_button_min_width">184.0dp</dimen>
    <dimen name="cs_button_paddingLeft">16.0dp</dimen>
    <dimen name="cs_button_paddingRight">16.0dp</dimen>
    <dimen name="cs_button_size">14.0dp</dimen>
    <dimen name="cs_button_size_13sp">13.0sp</dimen>
    <dimen name="cs_button_width">-1.0px</dimen>
    <dimen name="cs_button_width_by_weight">0.0dp</dimen>
    <dimen name="cs_button_width_land">226.0dp</dimen>
    <dimen name="cs_checkbox_size">14.0sp</dimen>
    <dimen name="cs_chkid_btn_height">56.0dp</dimen>
    <dimen name="cs_chkid_btn_margin">15.0dp</dimen>
    <dimen name="cs_chkid_draw_padding">5.0dp</dimen>
    <dimen name="cs_chkid_list_text_height">40.0dp</dimen>
    <dimen name="cs_chkid_margin">5.0dp</dimen>
    <dimen name="cs_chkid_padding">4.0dp</dimen>
    <dimen name="cs_chkid_text_padding">9.0dp</dimen>
    <dimen name="cs_chkid_title_margin">15.0dp</dimen>
    <dimen name="cs_chkid_title_marginTop">20.0dp</dimen>
    <dimen name="cs_cloudsetting_title_max_width">150.0dp</dimen>
    <dimen name="cs_copyright_text_size">10.0sp</dimen>
    <dimen name="cs_country_region_spinner_height">48.0dp</dimen>
    <dimen name="cs_country_region_spinner_padding">2.0dp</dimen>
    <dimen name="cs_countryregion_btn_margin_Right">0.0dp</dimen>
    <dimen name="cs_countryregion_btn_margin_left">0.0dp</dimen>
    <dimen name="cs_dialog_list_item_height">50.0dp</dimen>
    <dimen name="cs_dialog_padding">15.0dp</dimen>
    <dimen name="cs_display_pass">50.0dp</dimen>
    <dimen name="cs_display_pass_left">8.0dp</dimen>
    <dimen name="cs_display_pass_right">10.0dp</dimen>
    <dimen name="cs_down_ling_to_version_height">100.0dp</dimen>
    <dimen name="cs_edit_padding">50.0dp</dimen>
    <dimen name="cs_edittext_button_margin">5.0dp</dimen>
    <dimen name="cs_edittext_size">14.0dp</dimen>
    <dimen name="cs_findpwd_email_textfirst_extra">2.0dp</dimen>
    <dimen name="cs_findpwd_email_textsed_extra">2.0dp</dimen>
    <dimen name="cs_grant_credentials_textview_height">50.0dp</dimen>
    <dimen name="cs_grant_credentials_textview_main_height">64.0dp</dimen>
    <dimen name="cs_grant_credentials_textview_margin">15.0dp</dimen>
    <dimen name="cs_grant_credentials_textview_margin_bottom">40.0dp</dimen>
    <dimen name="cs_grant_credentials_textview_margin_top">30.0dp</dimen>
    <dimen name="cs_grant_credentials_textview_name_margin_bottom">14.0dp</dimen>
    <dimen name="cs_head_margin_top">8.0dp</dimen>
    <dimen name="cs_headpic_detail_height">40.0dp</dimen>
    <dimen name="cs_headpic_weight_height">36.0dp</dimen>
    <dimen name="cs_image_height">66.0dp</dimen>
    <dimen name="cs_image_margin_left_right">13.0dp</dimen>
    <dimen name="cs_image_margin_top">160.0dp</dimen>
    <dimen name="cs_image_width">66.0dp</dimen>
    <dimen name="cs_layout_margin_left_right">16.0dp</dimen>
    <dimen name="cs_layout_padding_land">120.0dp</dimen>
    <dimen name="cs_linearlayout_button_margin_land">8.0dp</dimen>
    <dimen name="cs_linearlayout_padding_land">24.0dp</dimen>
    <dimen name="cs_list_item_height">64.0dp</dimen>
    <dimen name="cs_listview_item_height">50.0dp</dimen>
    <dimen name="cs_listview_item_paddingleft">20.0dp</dimen>
    <dimen name="cs_listview_item_paddingright">20.0dp</dimen>
    <dimen name="cs_listview_size">13.0sp</dimen>
    <dimen name="cs_login_activity_linearfirst_left">16.0dp</dimen>
    <dimen name="cs_logout_textview_margin_bottom">22.0dp</dimen>
    <dimen name="cs_manage_agreement_page_padding">18.0dp</dimen>
    <dimen name="cs_not_verify_max_width">70.0dp</dimen>
    <dimen name="cs_oobe_margin">23.0dp</dimen>
    <dimen name="cs_oobe_margin_top">12.0dp</dimen>
    <dimen name="cs_oobe_page_padding_bottom">27.0dp</dimen>
    <dimen name="cs_oobe_register_email_margin">25.0dp</dimen>
    <dimen name="cs_oobe_ret_pwd_type_margin">20.0dp</dimen>
    <dimen name="cs_oobe_title_margin_bottom">10.0dp</dimen>
    <dimen name="cs_oobe_title_margin_top">25.0dp</dimen>
    <dimen name="cs_oobe_title_size">29.0sp</dimen>
    <dimen name="cs_oobe_welcome_view_title_margin_top">48.0dp</dimen>
    <dimen name="cs_oobeimage_margin_top">112.0dp</dimen>
    <dimen name="cs_open_cloud_tab_margin_start">0.0dp</dimen>
    <dimen name="cs_padding_right_8dp">8.0dp</dimen>
    <dimen name="cs_page_padding">16.0dp</dimen>
    <dimen name="cs_page_padding_bottom">16.0dp</dimen>
    <dimen name="cs_page_padding_layout">5.0dp</dimen>
    <dimen name="cs_page_padding_left">16.0dp</dimen>
    <dimen name="cs_page_padding_right">16.0dp</dimen>
    <dimen name="cs_page_padding_scrollView">10.0dp</dimen>
    <dimen name="cs_page_padding_top">20.0dp</dimen>
    <dimen name="cs_pass_edit_padding">16.0dp</dimen>
    <dimen name="cs_photo_listview_item_padding_leftright">20.0dp</dimen>
    <dimen name="cs_pim_padding">16.0dp</dimen>
    <dimen name="cs_pop_listview_size">13.0sp</dimen>
    <dimen name="cs_preference_content_text_size">12.0sp</dimen>
    <dimen name="cs_preference_item_padding_bottom">14.0dp</dimen>
    <dimen name="cs_preference_item_padding_bottom_for_logout">28.0dp</dimen>
    <dimen name="cs_preference_item_padding_for_logout">68.0dp</dimen>
    <dimen name="cs_preference_item_padding_left">16.0dp</dimen>
    <dimen name="cs_preference_item_padding_right">16.0dp</dimen>
    <dimen name="cs_preference_item_padding_top">14.0dp</dimen>
    <dimen name="cs_preference_item_padding_top_for_logout">12.0dp</dimen>
    <dimen name="cs_privacy_policy_button_bottom">28.0dp</dimen>
    <dimen name="cs_privacy_policy_image_margin_top">148.0dp</dimen>
    <dimen name="cs_privacy_policy_image_width_height">66.0dp</dimen>
    <dimen name="cs_privacy_policy_textview_size">11.0sp</dimen>
    <dimen name="cs_privacy_policy_webview_margin">18.0dp</dimen>
    <dimen name="cs_pwd_textview_margin_bottom">10.0dp</dimen>
    <dimen name="cs_register_email_editfirst_top">4.0dp</dimen>
    <dimen name="cs_register_email_email_size">13.0sp</dimen>
    <dimen name="cs_register_email_text_size">13.0sp</dimen>
    <dimen name="cs_register_email_text_top">3.0dp</dimen>
    <dimen name="cs_register_email_textfirst_size">18.0sp</dimen>
    <dimen name="cs_register_email_textview_top">2.0dp</dimen>
    <dimen name="cs_register_phonenum_buttonfir_width">0.0dp</dimen>
    <dimen name="cs_register_phonenum_editsed_width">0.0dp</dimen>
    <dimen name="cs_register_phonenum_linearfour_top">2.0dp</dimen>
    <dimen name="cs_release_verify_check_linearfirst_land_margin_top">9.0dp</dimen>
    <dimen name="cs_release_verify_check_textfirst_size">13.0sp</dimen>
    <dimen name="cs_release_verify_check_textfirst_size_12sp">12.0sp</dimen>
    <dimen name="cs_release_verify_check_textsecond_top">3.0dp</dimen>
    <dimen name="cs_release_verify_check_textthird_size">13.0sp</dimen>
    <dimen name="cs_release_verify_check_textthird_top">2.0dp</dimen>
    <dimen name="cs_reset_pwd_by_phone_scroll_height">1.0px</dimen>
    <dimen name="cs_reset_pwd_mode_info_margin_top">2.0dp</dimen>
    <dimen name="cs_reset_pwd_mode_margin">14.0dp</dimen>
    <dimen name="cs_reset_pwd_mode_msg_margin_top">17.0dp</dimen>
    <dimen name="cs_reset_pwd_mode_radio_margin">8.0dp</dimen>
    <dimen name="cs_reset_pwd_mode_relativelayout_padding_left">18.0dp</dimen>
    <dimen name="cs_security_settings_linearfirst_height">60.0dp</dimen>
    <dimen name="cs_security_settings_relativefirst_bottom">5.0dp</dimen>
    <dimen name="cs_security_settings_relativefirst_top">5.0dp</dimen>
    <dimen name="cs_security_settings_relativesed_top">5.0dp</dimen>
    <dimen name="cs_security_settings_textfirst_right">5.0dp</dimen>
    <dimen name="cs_security_settings_textfirst_top">21.0dp</dimen>
    <dimen name="cs_security_settings_textsed_right">5.0dp</dimen>
    <dimen name="cs_security_settings_textthird_right">10.0dp</dimen>
    <dimen name="cs_simple_padding">5.0dp</dimen>
    <dimen name="cs_single_button_width_land">362.0dp</dimen>
    <dimen name="cs_social_width">90.0dp</dimen>
    <dimen name="cs_step_height">48.0dp</dimen>
    <dimen name="cs_text_height">48.0dp</dimen>
    <dimen name="cs_text_size">14.0sp</dimen>
    <dimen name="cs_text_size_11dp">11.0dp</dimen>
    <dimen name="cs_text_size_11sp">11.0sp</dimen>
    <dimen name="cs_text_size_12sp">12.0sp</dimen>
    <dimen name="cs_text_size_13sp">13.0sp</dimen>
    <dimen name="cs_text_size_15sp">15.0sp</dimen>
    <dimen name="cs_text_size_16sp">16.0sp</dimen>
    <dimen name="cs_textview_checkbox_height">48.0dp</dimen>
    <dimen name="cs_textview_checkbox_width">36.0dp</dimen>
    <dimen name="cs_textview_height">48.0dp</dimen>
    <dimen name="cs_textview_height_width">32.0dp</dimen>
    <dimen name="cs_textview_jump_size">14.0sp</dimen>
    <dimen name="cs_title_content_padding">15.0dp</dimen>
    <dimen name="cs_title_margin_top">40.0dp</dimen>
    <dimen name="cs_to_top_height">82.0dp</dimen>
    <dimen name="cs_verification_margin">2.0dp</dimen>
    <dimen name="cs_very_email_resend_margingtop_18dp">18.0dp</dimen>
    <dimen name="cs_very_email_resend_width_214dp">214.0dp</dimen>
    <dimen name="cs_view_height">48.0dp</dimen>
    <dimen name="cs_view_margin">3.0dp</dimen>
    <dimen name="cs_view_margin_16">16.0dp</dimen>
    <dimen name="cs_welcome_imageview_width">400.0dp</dimen>
    <dimen name="cs_welcome_view_button_height">48.0dp</dimen>
    <dimen name="cs_welcome_view_button_size">14.0sp</dimen>
    <dimen name="cs_welcome_view_first_size">17.0sp</dimen>
    <dimen name="cs_welcome_view_first_size_14sp">14.0sp</dimen>
    <dimen name="cs_welcome_view_image_height">190.0dp</dimen>
    <dimen name="cs_welcome_view_image_margin_bottom">16.0dp</dimen>
    <dimen name="cs_welcome_view_image_width">252.0dp</dimen>
    <dimen name="cs_welcome_view_linearlayout_height">0.0dp</dimen>
    <dimen name="cs_welcome_view_linearlayout_land_left">34.0dp</dimen>
    <dimen name="cs_welcome_view_linearlayout_marginbottom">60.0dp</dimen>
    <dimen name="cs_welcome_view_linearlayout_marginleft">51.0dp</dimen>
    <dimen name="cs_welcome_view_linearlayout_marginright">51.0dp</dimen>
    <dimen name="cs_welcome_view_linearlayout_right">22.0dp</dimen>
    <dimen name="cs_welcome_view_linearlayout_width">0.0dp</dimen>
    <dimen name="cs_welcome_view_margin_top">4.0dp</dimen>
    <dimen name="cs_welcome_view_oobe_margin">2.0dp</dimen>
    <dimen name="cs_welcome_view_opencloud_top">10.0dp</dimen>
    <dimen name="cs_welcome_view_second_size">13.0sp</dimen>
    <dimen name="cs_welcome_view_second_size_11sp">11.0sp</dimen>
    <dimen name="cs_welcome_view_text_paddingtop">15.0dp</dimen>
    <dimen name="cs_welcome_view_textfir_size">22.0sp</dimen>
    <dimen name="cs_welcome_view_textsec_size">14.0sp</dimen>
    <dimen name="cs_welcome_view_textsec_top">6.0dp</dimen>
    <dimen name="cs_welcome_view_textthrid_land_top">15.0dp</dimen>
    <dimen name="cs_welcome_view_textview_margin_top">10.0dp</dimen>
    <dimen name="cs_welcome_view_third_margin_bottom">10.0dp</dimen>
    <dimen name="cs_welcome_view_third_margin_top">5.0dp</dimen>
    <dimen name="detail_content_size">13.0sp</dimen>
    <dimen name="detail_label_content_margin_bottom">4.0dp</dimen>
    <dimen name="detail_label_content_margin_right">8.0dp</dimen>
    <dimen name="detail_label_content_margin_top">8.0dp</dimen>
    <dimen name="detail_recommend_content_margin">16.0dp</dimen>
    <dimen name="detail_recommend_content_margin_landscape">24.0dp</dimen>
    <dimen name="detail_recommend_content_margin_right">19.0dp</dimen>
    <dimen name="detail_reply_content_left_margin">68.0dp</dimen>
    <dimen name="detail_reply_content_left_margin_pad">76.0dp</dimen>
    <dimen name="detail_reply_content_right_margin">16.0dp</dimen>
    <dimen name="detail_reply_content_right_margin_pad">24.0dp</dimen>
    <dimen name="detail_screen_point_margin">6.0dp</dimen>
    <dimen name="detail_toolbar_height">48.0dp</dimen>
    <dimen name="dialog_content_size">15.0sp</dimen>
    <dimen name="dialog_subtitle_size">13.0sp</dimen>
    <dimen name="emui5_toolbar_height">56.0dp</dimen>
    <dimen name="hms_dialog_padding">15.0dp</dimen>
    <dimen name="hms_textview_jump_size">14.0sp</dimen>
    <dimen name="horizonhomecard_icon_name_margin">6.0dp</dimen>
    <dimen name="horizonhomecard_info_width">40.0dp</dimen>
    <dimen name="horizonhomecard_margin_bottom">12.0dp</dimen>
    <dimen name="horizonhomecard_width">64.0dp</dimen>
    <dimen name="horizonhomecard_width_for_pad">72.0dp</dimen>
    <dimen name="hotword_info_width">48.0dp</dimen>
    <dimen name="hsf_dialog_padding">15.0dp</dimen>
    <dimen name="hsf_textview_jump_size">14.0sp</dimen>
    <dimen name="immer_banner_gauss_area_height">40.0dp</dimen>
    <dimen name="immer_banner_shade_height">88.0dp</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dp</dimen>
    <dimen name="loginview_compound_drawable_padding">6.0dp</dimen>
    <dimen name="loginview_layout_height">48.0dp</dimen>
    <dimen name="loginview_min_width">120.0dp</dimen>
    <dimen name="loginview_padding_left">18.0dp</dimen>
    <dimen name="loginview_padding_right">18.0dp</dimen>
    <dimen name="margin_offset_for_pad">8.0dp</dimen>
    <dimen name="min_addr_layout_height">56.0dp</dimen>
    <dimen name="newentrace_card_space_m">8.0dp</dimen>
    <dimen name="newentrace_card_space_start">16.0dp</dimen>
    <dimen name="notification_jianju_icon">5.0px</dimen>
    <dimen name="notification_large_icon_height">64.0dp</dimen>
    <dimen name="notification_large_icon_withheight">58.0dp</dimen>
    <dimen name="notification_line2_icon_with">22.0dp</dimen>
    <dimen name="notification_rundpx">10.0px</dimen>
    <dimen name="padding_two_dp">2.0dp</dimen>
    <dimen name="res_textsize_10dp">10.0dp</dimen>
    <dimen name="res_textsize_10sp">10.0sp</dimen>
    <dimen name="res_textsize_11dp">11.0dp</dimen>
    <dimen name="res_textsize_11sp">11.0sp</dimen>
    <dimen name="res_textsize_12dp">12.0dp</dimen>
    <dimen name="res_textsize_12sp">12.0sp</dimen>
    <dimen name="res_textsize_13dp">13.0dp</dimen>
    <dimen name="res_textsize_14dp">14.0dp</dimen>
    <dimen name="res_textsize_14sp">14.0sp</dimen>
    <dimen name="res_textsize_15dp">15.0dp</dimen>
    <dimen name="res_textsize_15sp">15.0sp</dimen>
    <dimen name="res_textsize_16dp">16.0dp</dimen>
    <dimen name="res_textsize_17sp">17.0sp</dimen>
    <dimen name="res_textsize_18dp">18.0dp</dimen>
    <dimen name="res_textsize_18sp">18.0sp</dimen>
    <dimen name="res_textsize_21dp">21.0dp</dimen>
    <dimen name="res_textsize_21sp">21.0sp</dimen>
    <dimen name="round_icon_radius">14.0dp</dimen>
    <dimen name="round_icon_stroke_width">1.0px</dimen>
    <dimen name="round_icon_width">64.0dp</dimen>
    <dimen name="screen_img_left_margin">6.0dp</dimen>
    <dimen name="screen_landscape_img_height">272.0dp</dimen>
    <dimen name="screen_landscape_img_width">153.0dp</dimen>
    <dimen name="screen_portrait_img_height">202.0dp</dimen>
    <dimen name="screen_portrait_img_width">336.0dp</dimen>
    <dimen name="search_bar_height">40.0dp</dimen>
    <dimen name="search_card_app_width">72.0dp</dimen>
    <dimen name="search_card_column_space">8.0dp</dimen>
    <dimen name="search_card_layout_margin_lr_space">16.0dp</dimen>
    <dimen name="search_card_row_bottom_space">16.0dp</dimen>
    <dimen name="search_card_row_space">14.0dp</dimen>
    <dimen name="search_card_title_margin_bottom">8.0dp</dimen>
    <dimen name="search_card_title_margin_top">16.0dp</dimen>
    <dimen name="search_circle_bar_height">40.0dp</dimen>
    <dimen name="search_circle_bar_margin_right">12.0dp</dimen>
    <dimen name="search_circle_bar_margin_top">12.0dp</dimen>
    <dimen name="search_icon_height">18.0dp</dimen>
    <dimen name="search_icon_landscape_margin_right">16.0dp</dimen>
    <dimen name="search_icon_landscape_width">24.0dp</dimen>
    <dimen name="search_icon_margin_right">16.0dp</dimen>
    <dimen name="search_icon_margin_right_landscape">24.0dp</dimen>
    <dimen name="search_icon_width">18.0dp</dimen>
    <dimen name="search_textview_padding_left">12.0dp</dimen>
    <dimen name="search_textview_padding_right">8.0dp</dimen>
    <dimen name="search_view_layout_width">42.0dp</dimen>
    <dimen name="search_view_margin_left">16.0dp</dimen>
    <dimen name="search_view_margin_right">42.0dp</dimen>
    <dimen name="search_view_padding_bottom">6.0dp</dimen>
    <dimen name="search_view_padding_top">6.0dp</dimen>
    <dimen name="search_view_real_height">29.0dp</dimen>
    <dimen name="sub_tab_textsize">12.0sp</dimen>
    <dimen name="tab_column_line_height">2.0dp</dimen>
    <dimen name="tab_textsize">18.0sp</dimen>
    <dimen name="text_app_height">27.0dp</dimen>
    <dimen name="third_bin_tip_margin_top">20.0dp</dimen>
    <dimen name="third_bind_link_icon_height">12.0dp</dimen>
    <dimen name="third_bind_link_icon_width">26.0dp</dimen>
    <dimen name="third_bind_link_margin">22.0dp</dimen>
    <dimen name="third_bind_success_icon_width">32.0dp</dimen>
    <dimen name="third_button_margin_bottom">16.0dp</dimen>
    <dimen name="third_buttons_between_margin_top">8.0dp</dimen>
    <dimen name="third_content_margin">15.0dp</dimen>
    <dimen name="third_content_tip_margin_top">4.0dp</dimen>
    <dimen name="third_head_backgroud_height">220.0dp</dimen>
    <dimen name="third_image_margin_top2">71.0dp</dimen>
    <dimen name="third_nickname_margin_top">8.0dp</dimen>
    <dimen name="third_text_margin">28.0dp</dimen>
    <dimen name="third_text_margin_top">17.0dp</dimen>
    <dimen name="toolbar_height">42.0dp</dimen>
    <dimen name="ui_10_dp">10.0dp</dimen>
    <dimen name="ui_12_dp">12.0dp</dimen>
    <dimen name="ui_14_dp">14.0dp</dimen>
    <dimen name="ui_16_dp">16.0dp</dimen>
    <dimen name="ui_20_dp">20.0dp</dimen>
    <dimen name="ui_24_dp">24.0dp</dimen>
    <dimen name="ui_40_dp">40.0dp</dimen>
    <dimen name="ui_4_dp">4.0dp</dimen>
    <dimen name="ui_6_dp">6.0dp</dimen>
    <dimen name="ui_8_dp">8.0dp</dimen>
    <dimen name="zjbb_appname_textsize_13dp">13.0dp</dimen>
    <dimen name="zjbb_card_layout_margin_lr_space">24.0dp</dimen>
    <dimen name="zjbb_card_row_bottom_space">16.0dp</dimen>
    <dimen name="zjbb_icon_width">64.0dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
