<resources>
    <string name="client_app_name">应用市场</string>
    <string name="str_loading">正在加载，请稍候…</string>
    <string name="setting_network">设置网络</string>
    <string name="no_available_network">网络未连接，请点击重试</string>


    <string name="hms_abort">终止</string>
    <string name="hms_abort_message">是否终止下载？</string>
    <string name="hms_cancel">取消</string>
    <string name="hms_check_failure">检查华为移动服务更新失败。</string>
    <string name="hms_check_no_update">华为移动服务已经是最新版本</string>
    <string name="hms_checking">正在检查华为移动服务更新，请稍候...</string>
    <string name="hms_confirm">知道了</string>
    <string name="hms_download_failure">下载华为移动服务安装包失败。</string>
    <string name="hms_download_no_space">剩余空间不足，无法下载。</string>
    <string name="hms_download_retry">下载华为移动服务失败。是否重试？</string>
    <string name="hms_downloading">正在下载华为移动服务 | 已完成：%d%%</string>
    <string name="hms_install">安装</string>
    <string name="hms_install_message">您尚未安装华为移动服务，安装之后才可用此功能。是否安装？</string>
    <string name="hms_retry">重试</string>
    <string name="hms_update">更新</string>
    <string name="hms_update_message">华为移动服务版本太旧，更新到最新版本才可用此功能。是否更新？</string>
    <string name="hms_update_title">华为移动服务</string>
    <string name="hsf_abort">终止</string>
    <string name="hsf_abort_message">是否终止下载？</string>
    <string name="hsf_cancel">取消</string>
    <string name="hsf_check_failure">检查华为服务框架更新失败。</string>
    <string name="hsf_check_no_need_update">华为服务框架不需要更新</string>
    <string name="hsf_check_no_update">华为服务框架已经是最新版本</string>
    <string name="hsf_checking">正在检查华为服务框架更新，请稍候...</string>
    <string name="hsf_confirm">知道了</string>
    <string name="hsf_download_failure">下载华为服务框架安装包失败。</string>
    <string name="hsf_download_no_space">剩余空间不足，无法下载。</string>
    <string name="hsf_download_retry">下载华为服务框架失败。是否重试？</string>
    <string name="hsf_downloading">正在下载华为服务框架 | 已完成：%d%%</string>
    <string name="hsf_install">安装</string>
    <string name="hsf_install_failure">安装华为服务框架失败。</string>
    <string name="hsf_install_message">尚未安装华为服务框架，安装后才可用此功能。是否安装？</string>
    <string name="hsf_retry">重试</string>
    <string name="hsf_update">更新</string>
    <string name="hsf_update_message">华为服务框架版本太旧，更新到最新版本才可用此功能。是否更新？</string>
    <string name="hsf_update_title">华为服务框架</string>
    <string name="CS_ERR_for_cannot_conn_service">无法连接服务器，请稍后重试。</string>
    <string name="CS_ERR_for_unable_get_data">无法获取数据，请稍后重试。</string>
    <string name="CS_area_not_support_service">您所在的地区暂未开通此项服务。</string>
    <string name="CS_back">上一步</string>
    <string name="CS_bind_devices_excess">该帐户最多只能绑定 5 个设备，请登录 %s 至少移除一个设备后，重新登录。</string>
    <string name="CS_download_failed_notes">下载失败。是否重试？</string>
    <string name="CS_download_no_space">手机剩余空间不足，无法下载</string>
    <string name="CS_downloading">正在下载 | 已完成：%d%%</string>
    <string name="CS_downloading_new">%s%%</string>
    <string name="CS_downloading_now_new">正在下载...</string>
    <string name="CS_email_already_verified">安全邮件地址已激活</string>
    <string name="CS_go_settings">前往设置</string>
    <string name="CS_install">安装</string>
    <string name="CS_install_hwid">安装华为帐号</string>
    <string name="CS_logout_apps">以下应用将退出当前帐号：</string>
    <string name="CS_network_connect_error">"网络未连接，请检查网络设置。 "</string>
    <string name="CS_next">下一步</string>
    <string name="CS_no_network_content">网络服务器不可用，请检查网络连接</string>
    <string name="CS_overload_message">请求太频繁，请稍后重试</string>
    <string name="CS_permission_warning_tip">开启如下权限后才能使用所需功能，是否现在设置？</string>
    <string name="CS_read_phone_state_permission">电话</string>
    <string name="CS_retry">重试</string>
    <string name="CS_server_unavailable_title">连接失败</string>
    <string name="CS_sim_card_unavailable">SIM 卡无法使用。</string>
    <string name="CS_system_error_tip">系统错误，请重新登录</string>
    <string name="CS_terminate">终止</string>
    <string name="CS_title_tips">提示</string>
    <string name="CS_update">更新</string>
    <string name="CS_update_hwid">更新华为帐号</string>
    <string name="CS_update_notes">您尚未安装“华为帐号”完整版，安装之后才可用此功能，并保证帐号安全。仅需安装一次，是否立即安装？</string>
    <string name="CS_update_old_hwid_notes">您的 “华为帐号”版本太旧，更新版本才可使用。是否更新？</string>
    <string name="CS_update_stop">终止下载？</string>
    <string name="CS_waiting_progress_message">请稍候...</string>
    <string name="CS_webview_copy_link">复制链接</string>
    <string name="CS_webview_goback">返回</string>
    <string name="CS_webview_open_in_browser">在浏览器中打开</string>
    <string name="CS_webview_toast_copy_done">已复制到剪贴板</string>
    <string name="about">关于</string>
    <string name="about_copyright">版权所有 © 2010-2017 华为软件技术有限公司保留一切权利</string>
    <string name="about_developerContent">developer.huawei.com</string>
    <string name="about_developercenter_portal">华为开发者联盟</string>
    <string name="about_fans_qq_group">QQ 粉丝群</string>
    <string name="about_fans_qq_group_number">207604841</string>
    <string name="about_gamebox_portal">华为游戏中心官网</string>
    <string name="about_gamebox_website">game.vmall.com</string>
    <string name="about_gamebox_weixinName">huawei-game</string>
    <string name="about_hispacecenter_portal_new">官网</string>
    <string name="about_kefumm">QQ 客服</string>
    <string name="about_kefumm_QQ">QQ 4008308300</string>
    <string name="about_safe">中国反网络病毒联盟应用商店自律组</string>
    <string name="about_shareappcenter">分享我们</string>
    <string name="about_websiteContent">appstore.huawei.com</string>
    <string name="about_weibo_name">\@百篮应用市场</string>
    <string name="about_weixinName">hiapps</string>
    <string name="about_weixin_account">微信公众号</string>
    <string name="about_xinweibo_account">新浪微博</string>
    <string name="account_auth_failed">帐号验证失败，请重新登录</string>
    <string name="account_cancel">取消</string>
    <string name="account_logout">退出帐号</string>
    <string name="account_manager">管理帐号</string>
    <string name="action_settings">设置</string>
    <string name="address_already_setting">已设置</string>
    <string name="after_login">登录显示</string>
    <string name="alert_title">温馨提示</string>
    <string name="alert_title_exit">退出应用市场</string>
    <string name="all_time">始终</string>
    <string name="already_connected_pc">已连接 %s 的电脑</string>
    <string name="already_connected_pc_no_name">已连接到电脑</string>
    <string name="already_upload_log">您已上报问题信息</string>
    <string name="apk_cannot_install">安装包无法安装</string>
    <string name="apk_management">安装包管理</string>
    <string name="apk_manager_nopermission_content">安装包扫描需获取“存储”权限，用于扫描和删除存储中的安装包。</string>
    <string name="apkmanage_clean_title">是否删除 %1$s 的安装包？</string>
    <string name="apkmanage_delete_all">是否删除全部安装包？</string>
    <string name="apkmanage_deleteall">全部删除</string>
    <string name="apkmanage_deleteapk">删除</string>
    <string name="apkmanage_file_not_exist">文件不存在。</string>
    <string name="apkmanage_no_apks">没有安装包</string>
    <string name="apkmanage_refresh">刷新</string>
    <string name="apkmanage_size_desc">已用 %1$s | 剩余 %2$s</string>
    <string name="apkmanage_tips_modify">可删除安装包</string>
    <string name="app_award_download_content">只有登录才能参与此活动哦</string>
    <string name="app_award_download_login">登录参与</string>
    <string name="app_award_download_nologin_ex">直接安装</string>
    <string name="app_award_download_title">有奖活动</string>
    <string name="app_cant_open">%1$s不支持打开操作，请先查阅该应用的使用说明噢</string>
    <string name="app_download_alert_cancel">知道了</string>
    <string name="app_download_alert_confrim_ex">继续安装</string>
    <string name="app_download_alert_content_ex">网络切换为数据流量，暂停安装可免流量消耗。</string>
    <string name="app_download_alert_title_ex">%1$s 个安装已暂停</string>
    <string name="app_download_in_https_ex">安全安装</string>
    <string name="app_download_retry_content_ex1">因网络原因，%1$s的安装文件在下载过程中出现异常，请重新下载安装 (%2$s)。</string>
    <string name="app_download_retry_title">重新下载</string>
    <string name="app_download_retry_title_ex">重新下载安装</string>
    <string name="app_downloaded_apk_error_ex">安装包损坏，点击重新安装</string>
    <string name="app_downloadfailed_ex">安装失败</string>
    <string name="app_downloadfailed_not_enough_ex">空间不足，安装失败</string>
    <string name="app_downloadresume">继续</string>
    <string name="app_downloadwait">等待中</string>
    <string name="app_info_default">正在获取…</string>
    <string name="app_install_tamper_notice_content">%1$s的安装包可能已被篡改或替换，安装时未能通过百篮应用市场的安全检测，请重新下载并安装。</string>
    <string name="app_install_tamper_notice_title">安全风险提示</string>
    <string name="app_installing_can_not_delete">应用正在安装，请稍后操作</string>
    <string name="app_is_stopped">该应用已停用</string>
    <string name="app_management">应用管理</string>
    <string name="app_name">百篮应用</string>
    <string name="app_reinstall">重新安装</string>
    <string name="app_syn_first_time_start_toast">已启动已购项目同步安装</string>
    <string name="app_uninstall">卸载</string>
    <string name="appdetail_screenshot">应用截图</string>
    <string name="appinstall_btn_select">已选择</string>
    <string name="appinstall_btn_selectall">全选</string>
    <string name="appinstall_btn_uninstall">卸载</string>
    <string name="appinstall_btn_uninstallall">批量卸载</string>
    <string name="appinstall_btn_unselectall">取消全选</string>
    <string name="appinstall_currentuser">当前帐号下的</string>
    <string name="appinstall_uninstall_app">是否卸载%1$s？</string>
    <string name="appinstall_uninstall_app_batch">是否卸载%1$s等%2$s个应用？</string>
    <string name="appinstall_uninstall_app_btn">卸载</string>
    <string name="appinstall_uninstall_app_mainuser">是否卸载%2$s%1$s？</string>
    <string name="appinstall_uninstall_app_selectapp">请选择要卸载的应用</string>
    <string name="appinstall_uninstall_app_uninstalling">正在卸载</string>
    <string name="appinstall_uninstall_app_waitinguninstall">等待卸载</string>
    <string name="appmove_cannotmove_title">不可移动</string>
    <string name="appmove_cannt_move">您的手机暂不支持应用搬家！</string>
    <string name="appmove_cannt_move_SD">SD 卡太满装不下啦，去清理一下吧</string>
    <string name="appmove_cannt_move_phone">手机太满装不下啦，去清理一下吧</string>
    <string name="appmove_moveapp_tosd_quickly">在内存与SD卡之间转移应用</string>
    <string name="appmove_nosd1">"您的应用无需搬家，
手机的数据存储与内部存储共用"</string>
    <string name="appmove_title">应用搬家</string>
    <string name="appmove_tophone_title">可移至手机</string>
    <string name="appmove_tosd_title">可移至 SD 卡</string>
    <string name="appmove_versionlow1">"您的手机不支持搬家，
安卓固件版本低于3.0"</string>
    <string name="appzone_comment_count">评论 (%1$s 条)</string>
    <string name="appzone_comments">评论</string>
    <string name="appzone_may_cannot_fit_phone">在本机运行效果可能不佳</string>
    <string name="appzone_trace_delete_dialog_content">是否删除 %1$s 条已购项目数据？</string>
    <string name="appzone_trace_delete_dialog_title">删除提示</string>
    <string name="appzone_trace_delete_failed">已购项目删除失败，请重试</string>
    <string name="appzone_trace_delete_loading_msg">联网删除中，请稍候</string>
    <string name="appzone_trace_half_month">半月前</string>
    <string name="appzone_trace_half_year">半年前</string>
    <string name="appzone_trace_has_not_select_pkgs">请先选择可删除已购项目</string>
    <string name="appzone_trace_one_day">1 天前</string>
    <string name="appzone_trace_one_month">1 月前</string>
    <string name="appzone_trace_one_weak">1周前</string>
    <string name="appzone_trace_three_day">3 天前</string>
    <string name="appzone_trace_threee_month">3 月前</string>
    <string name="appzone_trace_today">今天</string>
    <string name="auto_update_dialog_button">知道了</string>
    <string name="award_congratulation_notice">恭喜您中奖啦！</string>
    <string name="calendar_permission_tips">“百篮应用市场”需要使用日历权限，用于同步日程信息。请授予相关权限。</string>
    <string name="cancel_ignore_all_dialog_title_modify">取消忽略</string>
    <string name="cancel_ignore_all_modify">全部取消忽略</string>
    <string name="cancel_ignore_single_modify">取消忽略</string>
    <string name="cancel_reserve_dialog_c">放弃</string>
    <string name="cancel_reserve_dialog_content">取消后将无法获得预约用户专享福利。确定取消？</string>
    <string name="cancel_reserve_dialog_s">确定</string>
    <string name="cancel_reserve_dialog_title">取消预约</string>
    <string name="cancel_reserve_succ_tips">取消预约成功！</string>
    <string name="card_award_download_btn_ex">安装有奖</string>
    <string name="card_datafree_download_btn_ex">免流量安装</string>
    <string name="card_install_btn">安装</string>
    <string name="card_more_btn">更多</string>
    <string name="card_more_share">更多分享</string>
    <string name="card_open_btn">打开</string>
    <string name="card_reserve_btn">预约</string>
    <string name="card_reserved_btn">已预约</string>
    <string name="card_upgrade_btn">更新</string>
    <string name="checkin_mannual_get_petals_btn">领花瓣</string>
    <string name="checkin_mannual_get_petals_fail">领取失败，请重试</string>
    <string name="checkin_mannual_label">我的签到</string>
    <string name="checkin_mannual_unchecked">未签到</string>
    <string name="checking_update_prompt">正在检测新版本，请稍候...</string>
    <string name="choice_update">有可用更新，快去升级吧</string>
    <string name="clear_btn">清空</string>
    <string name="clear_contact_button">清除领奖信息</string>
    <string name="click_clean_word">点击清除文字</string>
    <string name="click_login_hwid">登录华为帐号</string>
    <string name="cloudpush_app_name">推送服务</string>
    <string name="coments_share">微信朋友圈</string>
    <string name="comment_customer_service">官方</string>
    <string name="compose_sms_toast">请连接电脑并通过手机助手发送信息，或更改默认信息设置</string>
    <string name="connect_pc">连接电脑</string>
    <string name="connect_server_fail_prompt_toast">无法连接服务器，请稍后重试</string>
    <string name="connect_wifi_generate_wifi_authcode">连接 WLAN 网络后生成</string>
    <string name="connecting_pc">正在连接 %s 的电脑...</string>
    <string name="connecting_pc_no_name">正在连接电脑...</string>
    <string name="contact_permission_tips">“百篮应用市场”需要使用通讯录权限，用于获取和备份联系人到电脑。请授予相关权限。</string>
    <string name="continues_sign_toast">连续登录 %1$s 天，奖励 %2$s 花瓣</string>
    <string name="copy_success">已复制</string>
    <string name="create_bookshortcut_infofaild">网络异常，暂无法创建快捷方式</string>
    <string name="create_bookshortcut_signfaild">创建快捷方式失败</string>
    <string name="datafree_card_prompt">0 MB</string>
    <string name="delete_contact_info_fail">清除领奖信息失败</string>
    <string name="deleting_userinfo">正在清除...</string>
    <string name="depends_app_dlg_content_ex">需要%2$s才能运行%1$s。是否同时安装？</string>
    <string name="depends_app_dlg_title_ex">提醒</string>
    <string name="detail_appintro">应用介绍</string>
    <string name="detail_cancel_text">取消</string>
    <string name="detail_comment_approve_failed">点赞失败，请稍后重试</string>
    <string name="detail_comment_approved">您已对该评论点过赞</string>
    <string name="detail_comment_cancel">取消</string>
    <string name="detail_comment_cur_version">当前版本</string>
    <string name="detail_comment_empty">没有评论</string>
    <string name="detail_comment_failed">评论失败</string>
    <string name="detail_comment_install_ex">安装后才可评论</string>
    <string name="detail_comment_login">需要登录才可以发表评论</string>
    <string name="detail_comment_login_approve">需要登录才可以点赞</string>
    <string name="detail_comment_max_length">评论字数超出200个字符</string>
    <string name="detail_comment_modified">修改过</string>
    <string name="detail_comment_report_text">举报该应用</string>
    <string name="detail_comment_score">综合评分</string>
    <string name="detail_comment_select_star">请滑动星星评分</string>
    <string name="detail_comment_sensitive_words">您的评论含有违规内容，无法提交</string>
    <string name="detail_comment_stars_desc">滑动星星评分</string>
    <string name="detail_comment_submit">提交</string>
    <string name="detail_comment_text">评论</string>
    <string name="detail_comment_too_fast">您评论的节奏也太快了，请休息一下下</string>
    <string name="detail_comment_too_more">您今天评论好多了，请休息一下吧</string>
    <string name="detail_comment_unit_score">分</string>
    <string name="detail_download_pause">已暂停</string>
    <string name="detail_folding_more">全部</string>
    <string name="detail_folding_shrink">收起</string>
    <string name="detail_intro_report">举报</string>
    <string name="detail_item_label">应用标签</string>
    <string name="detail_new_comment_hint">说说你的感受吧…</string>
    <string name="detail_new_date">时间</string>
    <string name="detail_new_developer">开发</string>
    <string name="detail_new_size">大小</string>
    <string name="detail_new_tariff">资费</string>
    <string name="detail_new_version">版本</string>
    <string name="detail_no_comment_score">暂无评分</string>
    <string name="detail_not_find_content">没有找到该内容</string>
    <string name="detail_permisionintro">应用权限</string>
    <string name="detail_ratingbar_star1">太差了！</string>
    <string name="detail_ratingbar_star2">不好用！</string>
    <string name="detail_ratingbar_star3">还可以！</string>
    <string name="detail_ratingbar_star4">挺不错！</string>
    <string name="detail_ratingbar_star5">太棒了！</string>
    <string name="detail_reply_activity_title">回复评论</string>
    <string name="detail_reply_button">回复</string>
    <string name="detail_reply_colon">：</string>
    <string name="detail_reply_login">需要登录才可以回复</string>
    <string name="detail_reply_max_length">回复字数超出 200 个字符</string>
    <string name="detail_reply_not_empty">请输入回复内容</string>
    <string name="detail_reply_sensitive_words">您的回复含有违规内容，无法提交</string>
    <string name="detail_reply_too_fast">您回复的节奏也太快了，请休息一下下</string>
    <string name="detail_reply_too_many">您今天的回复够多了，请休息一下下</string>
    <string name="detail_reply_type_developer">开发者</string>
    <string name="detail_report_failed">举报失败</string>
    <string name="detail_report_unselected">请选择举报项</string>
    <string name="detail_share_text">分享</string>
    <string name="detail_share_title">分享</string>
    <string name="detail_smart_upgrade_download">省流量更新</string>
    <string name="detail_upgrade_download">更新</string>
    <string name="detail_upgradeintro">更新介绍</string>
    <string name="detail_version">版本</string>
    <string name="app_version">7.2.3.300</string>
    <string name="detail_video_load_failed">视频加载失败，请退出后重试</string>
    <string name="detail_video_mobile_network_tips">非WLAN网络播放视频将会消耗您的手机流量，是否继续播放？</string>
    <string name="detail_video_mobile_network_title">移动网络下播放</string>
    <string name="detail_video_network_changed">是否使用移动网络继续播放？</string>
    <string name="detail_video_play_continue">继续</string>
    <string name="detail_video_provider">视频来自：</string>
    <string name="detail_vip_developer">(已认证)</string>
    <string name="detail_vr">支持华为 VR</string>
    <string name="detail_watch">支持华为手表</string>
    <string name="dialog_warn_title">提示</string>
    <string name="diconnect_pc">断开连接</string>
    <string name="direct_download_ex">仍使用移动数据网络</string>
    <string name="discover_channel_attented">更多</string>
    <string name="download_cancel">删除</string>
    <string name="download_failed_ex">安装异常，请稍后重试</string>
    <string name="download_preload_confirm">安装</string>
    <string name="download_qq_ex">安装 QQ</string>
    <string name="download_qq_notes">QQ 客户端未安装</string>
    <string name="download_weixin_ex">安装微信</string>
    <string name="download_weixin_notes">微信客户端未安装</string>
    <string name="downloadedreport_activity_expired">抱歉，该活动已结束</string>
    <string name="downloadedreport_imei_illegal">设备号出错，请更换设备</string>
    <string name="downloadedreport_not_get_award">感谢参与，您本次未中奖，请再接再厉</string>
    <string name="downloadedreport_st_overdue">您的帐号已过期，请重新登录</string>
    <string name="downloading_exit_select_new">不再提示</string>
    <string name="downloading_exit_warn_new">正在安装应用，退出后仍继续。</string>
    <string name="edit_nick_name_label">编辑昵称</string>
    <string name="edit_signature_label">编辑个性签名</string>
    <string name="enter_detail">查看详情</string>
    <string name="essential_app">必备应用</string>
    <string name="exchangescorerule">花瓣规则</string>
    <string name="exit_cancel">取消</string>
    <string name="exit_confirm">确定</string>
    <string name="fast_get_score_new">安装应用赚花瓣</string>
    <string name="first_day_sign_toast">第 1 天登录，奖励 %1$s 花瓣</string>
    <string name="first_sign_toast">首次登录奖励 %1$s 花瓣</string>
    <string name="footer_load_prompt_failed">加载失败，点击重试</string>
    <string name="footer_loading_prompt">正在加载，请稍候...</string>
    <string name="gain_score">安装成功 +</string>
    <string name="game_ticket">游戏券</string>
    <string name="gamebox_app_name">华为游戏中心</string>
    <string name="gamebox_name">华为游戏中心</string>
    <string name="getscore_activate_label">活动圈</string>
    <string name="getscore_do_task">做任务</string>
    <string name="getscore_exchange_entrance">华为兑换券</string>
    <string name="getscore_exchange_entrance_subtitle">可兑换百篮应用市场发行的各种兑换券</string>
    <string name="getting_message_fail_prompt_toast">无法获取信息，请稍后重试</string>
    <string name="go_order_btn">去预约</string>
    <string name="go_to_settings">前往设置</string>
    <string name="goto_gamebox_weixin_notes">请在微信中搜索公众号：huawei-game</string>
    <string name="goto_weixin">前往微信</string>
    <string name="goto_weixin_notes">请在微信中搜索公众号：hiapps</string>
    <string name="gotoappcenter">进入首页</string>
    <string name="guide_and">和</string>
    <string name="guide_notice_push">在通知栏展示活动、中奖、评论等消息</string>
    <string name="h5_game_install_lastest_btn">安装最新版本</string>
    <string name="h5_game_not_install">未检测到游戏中心客户端，请安装最新版本</string>
    <string name="h5_game_upgrade_lastest_btn">升级至最新版本</string>
    <string name="h5_game_version_invalid">游戏中心版本过低，请升级至最新版本</string>
    <string name="have_no_special">无新版特性</string>
    <string name="header_hint_refresh_loading">正在刷新…</string>
    <string name="header_hint_refresh_normal">下拉刷新</string>
    <string name="header_hint_refresh_ready">松手刷新</string>
    <string name="hispace_protocol_item_user_name">百篮应用市场用户协议</string>
    <string name="hispace_terms_of_service_agree">点击“同意”，即表示您同意上述内容及%1$s并确认您已阅读%2$s。</string>
    <string name="hispace_terms_of_service_background_traffic">%d. 本应用退出后，需要在后台连接网络完成部分服务，如应用更新、预约应用下载、消息接收等。</string>
    <string name="hispace_terms_of_service_content_first">·设备信息，包括 IMEI、IMSI、MEID、SN、MAC；</string>
    <string name="hispace_terms_of_service_content_position">·位置信息，包括GPS定位、网络辅助定位；</string>
    <string name="hispace_terms_of_service_content_second">·网络信息，包括 IP 地址；</string>
    <string name="hispace_terms_of_service_content_third">·应用信息，包括已安装应用列表。</string>
    <string name="hispace_terms_of_service_last">您可通过 “设置”>“拒绝服务条款”来终止数据的收集和上传。</string>
    <string name="hispace_terms_of_service_title">百篮应用市场服务条款</string>
    <string name="hispace_terms_of_service_use_hisuite">%d. 为提供华为手机助手连接服务，本应用需读取和修改您的联系人、短信和日历。</string>
    <string name="hispace_terms_of_service_use_message">%d. 本应用使用过程中，需连接网络并收集和处理以下信息：</string>
    <string name="hispace_terms_of_service_use_permission">%d. 本应用需要使用电话、存储和您的位置权限以为您提供基本服务。</string>
    <string name="hispace_user_agreement">百篮应用市场用户协议</string>
    <string name="honor_wlan_present_time">奖励时长：</string>
    <string name="hua_coin">花币</string>
    <string name="huaweipay_affirm">确定</string>
    <string name="huaweipay_bottom_cancle">取消</string>
    <string name="huaweipay_download_error">华为安全支付服务下载失败，请重试</string>
    <string name="huaweipay_download_success">下载成功，点击“确定”，立即安装</string>
    <string name="huaweipay_downloading_wait">下载中，请稍候</string>
    <string name="huaweipay_install_tips_content">"为了您的交易安全，需要安装华为安全支付服务，才能进行付款。

点击“确定”，立即安装。"</string>
    <string name="huaweipay_install_tips_title">安装提示</string>
    <string name="huaweipay_intall_pay_service_now">正在安装华为安全支付服务，请稍侯...</string>
    <string name="huaweipay_loading">加载中...</string>
    <string name="huaweipay_note">提示</string>
    <string name="hwid_share">发送给好友</string>
    <string name="hwpush_cancel">取消</string>
    <string name="hwpush_collect">收藏</string>
    <string name="hwpush_collect_tip">点击收藏后，将在桌面自动生成一个“通知收藏”的图标，以后可从桌面直接点击查看。</string>
    <string name="hwpush_collect_tip_known">知道了</string>
    <string name="hwpush_delete">删除</string>
    <string name="hwpush_deltitle">删除通知</string>
    <string name="hwpush_dialog_limit_message">已收藏 1000 条通知信息，需要删除部分通知才能继续收藏，是否继续？</string>
    <string name="hwpush_dialog_limit_ok">继续</string>
    <string name="hwpush_dialog_limit_title">收藏已达上限</string>
    <string name="hwpush_forward">前进</string>
    <string name="hwpush_goback">后退</string>
    <string name="hwpush_loading_title">正在加载，请稍候...</string>
    <string name="hwpush_msg_collect">通知收藏</string>
    <string name="hwpush_msg_favorites">通知收藏</string>
    <string name="hwpush_no_collection">没有通知收藏</string>
    <string name="hwpush_refresh">刷新</string>
    <string name="hwpush_request_provider_permission">存储消息</string>
    <string name="hwpush_richmedia">富媒体</string>
    <string name="hwpush_selectall">全选</string>
    <string name="hwpush_unselectall">取消全选</string>
    <string name="ignore_update">忽略更新</string>
    <string name="ignore_update_title_new">忽略更新</string>
    <string name="iknow">知道了</string>
    <string name="image_skip">跳过</string>
    <string name="imagetextbutton_deletefile">删除</string>
    <string name="imagetextbutton_tophone">移至内存</string>
    <string name="imagetextbutton_tosd">移至 SD 卡</string>
    <string name="imagetextbutton_uninstall">卸载</string>
    <string name="info_change_failed">信息修改失败</string>
    <string name="info_error_illegal_region_toast">因版权限制，暂不支持在线音乐服务</string>
    <string name="install_btn_dlg_uninstall">卸载</string>
    <string name="install_fail_101_detail">安装包错误或不完整，安装时系统解析失败导致无法安装。</string>
    <string name="install_fail_101_reason">无安装包描述文件</string>
    <string name="install_fail_102_detail_new">安装包错误或不完整，安装时系统解析失败导致无法安装。</string>
    <string name="install_fail_102_reason">解析失败，未知错误</string>
    <string name="install_fail_103_detail">该安装包未包含任何证书。</string>
    <string name="install_fail_103_reason_new">无签名文件。</string>
    <string name="install_fail_104_detail">新版本的证书与旧版本不一致，导致解析失败，无法更新安装。</string>
    <string name="install_fail_104_reason">新旧版本证书不一致</string>
    <string name="install_fail_105_detail">应用签名解析失败。</string>
    <string name="install_fail_105_reason_new">签名编码异常。</string>
    <string name="install_fail_106_detail">无效包名。</string>
    <string name="install_fail_106_reason">安装包描述文件错误</string>
    <string name="install_fail_107_detail">安装包有问题或损坏。</string>
    <string name="install_fail_108_detail">安装包解析失败。</string>
    <string name="install_fail_10_detail">应用更新安装时，无法删除旧版本。</string>
    <string name="install_fail_10_reason">替换时无法删除</string>
    <string name="install_fail_110_advice1">关闭安全软件对百篮应用市场的“禁止自动安装”选项；</string>
    <string name="install_fail_110_advice2">重启手机后，重新下载安装；</string>
    <string name="install_fail_110_detail_new">系统问题导致安装失败或安装包有问题。</string>
    <string name="install_fail_110_reason">系统问题导致安装失败</string>
    <string name="install_fail_11_advice1">清除内存中无用的文件或应用，保证有足够的空间；</string>
    <string name="install_fail_11_advice2_new">请在应用市场的“管理”>“安装管理”中删除安装任务，重新下载安装；</string>
    <string name="install_fail_11_detail">设备内存或 SD 卡空间不足导致无法安装，或安装的应用需要联网验证，而网络问题导致验证失败。</string>
    <string name="install_fail_11_reason">空间不足或验证失败</string>
    <string name="install_fail_12_detail">操作系统版本太低，该应用不支持较低的系统版本。</string>
    <string name="install_fail_12_reason">系统版本过旧</string>
    <string name="install_fail_13_detail">旧版本的应用和您正安装的新版的签名不一致导致。</string>
    <string name="install_fail_13_reason">存在同名的内容提供者</string>
    <string name="install_fail_14_advice1">确认安装包是否为最新版本的安装包；</string>
    <string name="install_fail_14_detail">应用包不支持较新的安卓操作系统。</string>
    <string name="install_fail_14_reason">系统版本过新</string>
    <string name="install_fail_15_advice1">确认安装包是否为官方正式发布版本；</string>
    <string name="install_fail_15_detail">安装包有问题，或该安装包是非正式发布的版本，暂不能正常使用。</string>
    <string name="install_fail_15_reason">安装包为测试版本</string>
    <string name="install_fail_16_advice1">确认该应用是否支持您的操作系统版本；</string>
    <string name="install_fail_16_detail">安装包有问题或该应用不适配您的操作系统。</string>
    <string name="install_fail_16_reason">包含本机系统不兼容的指令</string>
    <string name="install_fail_17_advice1">确认安装包是否为正式发布版本；</string>
    <string name="install_fail_17_detail">该应用安装时需调用系统的一个新功能特性，但操作系统不支持该功能特性。</string>
    <string name="install_fail_17_reason">调用无效的系统特性</string>
    <string name="install_fail_18_advice1_new">确认 SD 卡是否可用，重启系统后重新下载安装；</string>
    <string name="install_fail_18_detail">SD 卡不可访问，可能 SD 卡松了，或正插在电脑上充电。</string>
    <string name="install_fail_18_reason">SD 卡访问失败</string>
    <string name="install_fail_19_detail">指定安装到 SD 卡，但手机 (或平板) 正在充电，导致 SD 卡不可用；或指定的安装目录有问题。</string>
    <string name="install_fail_19_reason">无效的安装路径</string>
    <string name="install_fail_1_advice1">手动删除该应用的旧版本以及原来的安装目录，再安装新版本；</string>
    <string name="install_fail_1_advice2">向百篮应用市场客服反馈问题，并提交错误日志。</string>
    <string name="install_fail_1_detail">应用已安装或曾经安装，但卸载时安装信息未清除干净。</string>
    <string name="install_fail_1_reason">应用已存在</string>
    <string name="install_fail_20_advice1">请确认指定的存储位置可访问；</string>
    <string name="install_fail_20_detail">指定安装目录对应的存储设备 (如 SD 卡或设备内存) 不可访问。</string>
    <string name="install_fail_20_reason">指定的安装路径不可访问</string>
    <string name="install_fail_21_advice1">确认网络是否连接正常，并重装新版本；</string>
    <string name="install_fail_21_advice2">如网络正常，请到应用的官方网站查询如何正确验证；</string>
    <string name="install_fail_21_detail">安装的应用需要联网验证，可能网络未连接或网络卡顿导致验证超时。</string>
    <string name="install_fail_21_reason">验证超时</string>
    <string name="install_fail_22_detail">安装的应用需要联网验证，验证失败。可能是网络问题或验证方式错误。</string>
    <string name="install_fail_22_reason">验证失败</string>
    <string name="install_fail_23_advice1">确认安装包是否为官方正式发布版本，请下载后重装；</string>
    <string name="install_fail_23_detail">可能是安装包问题或安装包不适配您的操作系统。</string>
    <string name="install_fail_23_reason">预期的应用被改变</string>
    <string name="install_fail_24_advice1">请使用手机管家清理残留文件，再重新安装；</string>
    <string name="install_fail_24_advice3">对于 Android 6.0 及以上的用户，请先切换至主用户。在“设置”>“应用管理”中查看应用信息，点击“菜单”>“为所有用户卸载”。卸载该应用的老版本后，再安装新版本；</string>
    <string name="install_fail_24_detail_new">该应用在本设备有残留文件，无法安装成功。</string>
    <string name="install_fail_24_reason">UID不一致</string>
    <string name="install_fail_25_detail">新版本安装包的版本号低于旧版本的版本号，导致更新失败。</string>
    <string name="install_fail_25_reason">安装版本低于原版本</string>
    <string name="install_fail_26_detail">新版本的 Target SDK Version 低于目前用户或其他用户安装的版本，导致安装失败。</string>
    <string name="install_fail_2_advice2">请到华为官网下载适配您机型的 EMUI 安装包，并升级系统；</string>
    <string name="install_fail_2_advice3">请在系统的“设置”>“应用管理”中清除应用市场数据后，重新下载安装；</string>
    <string name="install_fail_2_detail_new">安装包有问题或不完整。</string>
    <string name="install_fail_2_reason_new">无效安装包。</string>
    <string name="install_fail_3_reason">无效链接</string>
    <string name="install_fail_4_detail">内存不足导致安装失败。</string>
    <string name="install_fail_4_reason">没有足够的存储空间</string>
    <string name="install_fail_5_detail">系统已存在同名的应用；或曾经安装过同名应用，但卸载时安装信息未清除干净。</string>
    <string name="install_fail_5_reason">已存在同名程序</string>
    <string name="install_fail_6_detail">应用安装时使用到一个共享用户名，而该共享用户名在系统中不存在。可能是因为应用不适配您的系统或系统有问题。</string>
    <string name="install_fail_6_reason">共享用户不存在</string>
    <string name="install_fail_7_detail">更新包与原应用的签名不一致，导致更新失败。</string>
    <string name="install_fail_7_reason">更新不兼容</string>
    <string name="install_fail_8_detail">应用安装需使用一个共享用户名，而新老版本签名不一致，导致新版本安装时，共享用户名不可用。</string>
    <string name="install_fail_8_reason">共享用户不兼容</string>
    <string name="install_fail_9_advice1">确认该应用是否支持您的操作系统的版本，请下载官方安装包后重试；</string>
    <string name="install_fail_9_advice2">请到华为官网下载适配您机型的 EMUI 安装包，并升级系统；</string>
    <string name="install_fail_9_detail">安装应用需要的一些系统文件不存在，可能是应用不适配您的操作系统，或操作系统丢失了部分系统文件。</string>
    <string name="install_fail_9_reason">共享库已丢失</string>
    <string name="install_fail_btn_clear_storage">清理空间</string>
    <string name="install_fail_btn_continue_install">继续安装</string>
    <string name="install_fail_btn_feedback1">反馈客服</string>
    <string name="install_fail_btn_i_know">知道了</string>
    <string name="install_fail_description10">老版本的安装信息无法完全删除，建议手动清理老版本的安装信息后重新安装，也可向百篮应用市场客服反馈。</string>
    <string name="install_fail_description11">应用为预装应用，无法删除老版本，可向百篮应用市场客服反馈。</string>
    <string name="install_fail_description2">新版本与老版本的部分数据不一致，导致无法安装。需要先卸载老版本，才可继续安装新版本。</string>
    <string name="install_fail_description3">卸载老版本会导致应用保存在手机本地的数据被删除，是否继续安装？</string>
    <string name="install_fail_description4">空间不足导致安装失败，需清理空间后再继续。</string>
    <string name="install_fail_description5">请确认是否清理出足够的内存空间，如已有足够内存空间请继续安装。</string>
    <string name="install_fail_label_advice">处理建议：</string>
    <string name="install_fail_label_detail">详细分析：</string>
    <string name="install_fail_label_error_code">错误码：</string>
    <string name="install_fail_label_reason">失败原因：</string>
    <string name="install_fail_toast_advanced">安装失败。请下拉通知栏查看原因</string>
    <string name="install_fail_uninstall_prompt">卸载提示</string>
    <string name="install_fail_unknown_reason">未知错误</string>
    <string name="install_failed_advice_52">该应用定义的权限与系统中已有应用的权限冲突。</string>
    <string name="install_failed_advice_57">与其他应用（%1$s）有冲突。</string>
    <string name="install_failed_conflicting_advice">卸载冲突应用（%1$s），再重新安装</string>
    <string name="install_failed_invalid_uri_dialog_content">安装包所在目录读取失败，建议重新安装。</string>
    <string name="install_failed_invalid_uri_dialog_title">安装失败提示</string>
    <string name="install_insufficient_storage">安装失败，手机太满装不下啦。</string>
    <string name="install_manage">管理</string>
    <string name="install_manager_installed_title">已安装任务</string>
    <string name="install_manager_installing_title">安装任务</string>
    <string name="install_manager_subtitle">管理安装任务</string>
    <string name="install_manager_title_ex">安装管理</string>
    <string name="install_open">打开</string>
    <string name="install_progress">安装进度</string>
    <string name="installed_app">已安装</string>
    <string name="installed_game_manage_noapp_new">没有安装的应用</string>
    <string name="installing">安装中</string>
    <string name="intall_pc_hisuite_hint">"如电脑尚未安装手机助手，可访问以下地址安装：
 http://www.huawei.com/hisuite"</string>
    <string name="invalid_download_url">无效的下载地址</string>
    <string name="invalidate_url_address">URL地址错误</string>
    <string name="is_need_install_preload_apk">本机有更高版本的安装包，请直接安装。</string>
    <string name="is_using_hispace">正在使用当前应用。</string>
    <string name="iscleanContact">是否清除领奖信息？</string>
    <string name="islogout">是否退出当前帐号？</string>
    <string name="keyapp_update_haveupdate_subtitle1">%1$s已更新至 %2$s，安装包大小 %3$s</string>
    <string name="keyapp_update_haveupdate_subtitle2">%1$s已更新至%2$s，安装包大小 %3$s (已省 %4$s)</string>
    <string name="keyapp_update_haveupdate_title1">%1$s刚刚发布新版</string>
    <string name="keyapp_update_haveupdate_title2">%1$s有重要更新</string>
    <string name="keyapp_update_update">更新</string>
    <string name="keyupdate_subtitle_ex">百篮应用市场官方推荐更新</string>
    <string name="last_refresh_time">上次刷新时间 %1$s</string>
    <string name="localapk_notinstalled">本帐号下未安装该应用</string>
    <string name="location_alert_content">是否允许“%1$s”访问您当前的地理位置信息？</string>
    <string name="location_alert_ok">允许</string>
    <string name="location_alert_title">地理位置授权</string>
    <string name="login_get_score_tip">登录就送花瓣哟</string>
    <string name="main_load_prompt_failed">加载失败，点击重试</string>
    <string name="manager_phone_by_pc">通过电脑管理设备、传输文件、安装应用</string>
    <string name="manager_update">更新管理 (%1$s)</string>
    <string name="market_gift">礼包</string>
    <string name="market_login_get_petal_tip_ex">登录后可发表评论</string>
    <string name="market_mine_message">消息</string>
    <string name="market_prize">奖品</string>
    <string name="master_account_type_btnok">设置安全手机</string>
    <string name="master_account_type_error">为了保证达人榜的公正性，达人榜现只支持手机号注册或设置了安全手机的用户点赞或拍砖，请设置安全手机后重试。</string>
    <string name="master_activate_detail_label_new">活跃度明细</string>
    <string name="master_activate_label_new">活跃度</string>
    <string name="master_bad_label">拍砖</string>
    <string name="master_btn_giveup">取消</string>
    <string name="master_btn_go_score_hb">赚花瓣</string>
    <string name="master_dialog_bad_button_cancel">以和为贵</string>
    <string name="master_dialog_bad_button_ok">替天拍砖</string>
    <string name="master_dialog_bad_content1">砖，凶器也，乃水土混合物，经水淹火烧而成，此物性格分明，头角峥嵘，可盖房，可砸人，可自卫，就地取材，用处多多，为网友之间常规攻击性武器。本板砖将消耗您</string>
    <string name="master_dialog_bad_content2">"，奖励您 1 点活跃度，并扣除被攻击者 1 点活跃度；

世间自有公道，拍砖总有回报！是否要拍%1$s一板砖？"</string>
    <string name="master_dialog_bad_title">我要拍砖</string>
    <string name="master_dialog_good_button_cancel">不只爱你</string>
    <string name="master_dialog_good_button_ok">我只爱你</string>
    <string name="master_dialog_good_content1">赞，称颂赞美也，是一种表达认同态度的方式。赞也可以解释为只爱你 (zan)。本次点击将消耗您</string>
    <string name="master_dialog_good_content2">"，奖励您 1 点活跃度，并奖励被点赞者 1 点活跃度；

点赞是一种美德！是否要给%1$s点个赞？"</string>
    <string name="master_dialog_good_title">我要点赞</string>
    <string name="master_dialog_pay_score">%1$s 花瓣</string>
    <string name="master_download_time_label_new">基础活跃度</string>
    <string name="master_good_label">点赞</string>
    <string name="master_last_activate_rank_new">上期活跃度</string>
    <string name="master_praisetimes_label_new">点赞次数</string>
    <string name="master_rank_new">排名</string>
    <string name="master_rank_rule_labe">排行榜规则</string>
    <string name="master_ranklist_label">达人榜</string>
    <string name="master_score_award_rank">奖励花瓣</string>
    <string name="master_score_not_enough">您的花瓣不够，快到赚花瓣专区赢得更多花瓣吧！</string>
    <string name="master_share_content">我在 @百篮应用市场 勇夺%1$s的第 %2$s 名，敢来与我 PK 吗？</string>
    <string name="master_share_label">分享</string>
    <string name="master_spraisedtimes_label_new">被点赞次数</string>
    <string name="master_striketimes_label_new">拍砖次数</string>
    <string name="master_strucktimes_label_new">被拍砖次数</string>
    <string name="master_todayactivate_label_new">今日新增</string>
    <string name="master_unlogin">未登录</string>
    <string name="master_waiting_txt">请稍候…</string>
    <string name="menu_feedback">问题与建议</string>
    <string name="menu_huawei_pay">华为钱包</string>
    <string name="menu_paper">壁纸</string>
    <string name="menu_phoneside">电话伴侣</string>
    <string name="menu_ring">铃声</string>
    <string name="menu_scan">扫一扫</string>
    <string name="menu_sticker">表情</string>
    <string name="menu_upload">零流量传输</string>
    <string name="menu_voice">语音助手</string>
    <string name="mine_get_score">赚花瓣</string>
    <string name="mine_info_addr_remind">详细地址</string>
    <string name="mine_info_area_remind">地区信息</string>
    <string name="mine_info_name_remind">收货人</string>
    <string name="mine_info_nickname_remind">请输入昵称，不超过 15 个字符</string>
    <string name="mine_info_qq">QQ 号码</string>
    <string name="mine_info_qq_remind">请输入 QQ 号码</string>
    <string name="mine_info_receive_telephone_remind">联系电话</string>
    <string name="mine_info_signature_remind">个性签名最多包含 30 个字符</string>
    <string name="mine_info_telephone">手机号码</string>
    <string name="mine_info_telephone_remind">请输入 11 位手机号码</string>
    <string name="mine_loading">正在加载…</string>
    <string name="mine_message">我的消息</string>
    <string name="mine_point_area">花瓣专区</string>
    <string name="mine_receive_addr">收货地址</string>
    <string name="modify_remind_content">是否放弃本次修改？</string>
    <string name="modify_remind_title">修改提示</string>
    <string name="msg_clear_cache">缓存已清空</string>
    <string name="msg_clear_cache_fail">清除缓存失败</string>
    <string name="msg_clear_gps_cache">清除成功</string>
    <string name="msg_go_got_it">现在去看看</string>
    <string name="msg_thanks_i_know">知道了</string>
    <string name="myscorenumber">"我的花瓣 "</string>
    <string name="nick_name_unsetting">未设置</string>
    <string name="nickname_alert_content">是否允许%1$s获得您的华为帐号昵称？</string>
    <string name="nickname_change_failed">昵称包含敏感字</string>
    <string name="noApplicationInstalled">该客户端未安装，请安装后再进入</string>
    <string name="no_available_network_prompt_title">网络未连接，请点击重试</string>
    <string name="no_available_network_prompt_toast">网络未连接，请检查网络设置</string>
    <string name="no_network_tips">无网络时，也能管理应用</string>
    <string name="no_updatable_app">所推荐应用已全部更新</string>
    <string name="nodata_str">没有数据</string>
    <string name="noscorelisttips">没有快速赚花瓣的应用</string>
    <string name="nospace_actioned">清理空间</string>
    <string name="nospace_content_ex">应用无法安装。请通过“安装管理”清理无用应用，留出足够空间后重试。</string>
    <string name="nospace_delete_pause_task_content_ex">应用无法安装。请删除暂停安装的安装包或清理无用应用，留出足够空间后重试。</string>
    <string name="nospace_downloadfailed_ex">空间不足，暂停安装</string>
    <string name="nospace_pauseall_task_ex">空间不足，暂停所有安装任务</string>
    <string name="nospace_suspend">暂不处理</string>
    <string name="nospace_title">剩余空间不足</string>
    <string name="nospace_to_install_cancel_new">稍后清理</string>
    <string name="nospace_to_install_concert">手机清理</string>
    <string name="nospace_to_install_content">存储空间不足，无法安装%1$s。请清理手机后继续安装。</string>
    <string name="nospace_to_install_title_new">存储空间不足</string>
    <string name="not_reco_update_title_new">手动确认更新 (%d)</string>
    <string name="notif_install_fail">安装失败</string>
    <string name="notif_urlnotvaliderror_tickertext">下载链接不可用。</string>
    <string name="oem_name">应用市场</string>
    <string name="old_game_name">游戏中心</string>
    <string name="old_reserve_app">该预约不支持取消，可咨询华为客服</string>
    <string name="only_one_time">仅此一次</string>
    <string name="open_app_already_get_petral">该应用已获试玩奖励，七天内限一次</string>
    <string name="open_app_get_petral">"试玩成功，获 %1$s 花瓣 "</string>
    <string name="open_app_get_petral_fail">试玩失败，请重试</string>
    <string name="open_app_get_petral_not_have_chance">试玩次数已达上限</string>
    <string name="open_app_out_time">已超过试玩时限</string>
    <string name="open_app_should_download_from_appmarket_ex">从百篮应用市场安装才可获试玩奖励</string>
    <string name="open_button_text">试玩有奖</string>
    <string name="open_wlan_autoupdate_title">开启 WLAN 闲时自动更新</string>
    <string name="order_count">%1$s个</string>
    <string name="ota_cancel">以后再说</string>
    <string name="ota_force_cancel">退出程序</string>
    <string name="ota_notify_updatebtn">立即更新</string>
    <string name="ota_update_title">发现新版本</string>
    <string name="package_manager_title">安装包管理</string>
    <string name="pause_all">全部暂停</string>
    <string name="pause_all_update">暂停更新</string>
    <string name="pay_cancel">该订单支付异常，订购结果以“我的” >“%1$s”中数据为准。</string>
    <string name="pay_launch_wallet_failed">调用华为钱包失败，请重试</string>
    <string name="pay_not_inited">正在验证支付结果，请稍后重试</string>
    <string name="pay_not_open_ex">本应用不支持打开。如需查询交易记录，管理银行卡，请安装“华为钱包”。</string>
    <string name="pay_order_failed">订单创建失败，请重试</string>
    <string name="payment_app_zone_title">支付专区</string>
    <string name="permdesc_downloadManager">允许该应用控制应用市场单个应用的下载。</string>
    <string name="permdesc_getIconService">允许该应用获取应用市场中应用的图标。</string>
    <string name="permdesc_getWlan">允许该应用访问应用市场 WLAN 赚时长专区。</string>
    <string name="permdesc_provideThird">允许应用获取下载应用图标及搜索相关应用数据。</string>
    <string name="permdesc_readAppUpdate">允许该应用获取当前可以更新的应用的数目。</string>
    <string name="permdesc_receiveThirdMsg">允许该应用接收百篮应用市场广播。</string>
    <string name="permdesc_sendThirdMsg">插件消息发送权限。</string>
    <string name="permission_access_ext_sd_content_ex">百篮应用市场要求使用“访问外部存储器”权限，用于应用市场的下载安装。拒绝该权限，百篮应用市场将无法正常使用。</string>
    <string name="permission_access_gps_content">搜索附近生活服务需要使用“位置”权限，拒绝此项权限将导致无法搜索到此部分内容。</string>
    <string name="permission_declaration">权限声明</string>
    <string name="permission_deviceid_cancel">拒绝</string>
    <string name="permission_deviceid_confirm">设置权限</string>
    <string name="permission_deviceid_content">拨打电话和管理通话的权限仅用于查看 IMEI 号，以管理应用和发送获奖消息。拒绝该项权限将导致百篮应用市场无法使用。</string>
    <string name="permlab_downloadManager">应用下载控制</string>
    <string name="permlab_getIconService">获取应用市场中应用的图标</string>
    <string name="permlab_getWlan">访问 WLAN 赚时长专区</string>
    <string name="permlab_provideThird">获取应用市场数据</string>
    <string name="permlab_readAppUpdate">读取应用更新数目</string>
    <string name="permlab_receiveThirdMsg">接收下载状态</string>
    <string name="permlab_sendThirdMsg">接收插件启动结果信息，进行统计</string>
    <string name="personal_login_wait">正在登录…</string>
    <string name="placeholder_for_layout">placeholder</string>
    <string name="play_get_petal">试玩赚花瓣</string>
    <string name="please_input_addr">请输入详细地址</string>
    <string name="please_input_addr_special">详细地址中含有特殊字符，请修改后再提交</string>
    <string name="please_input_area">请选择地区</string>
    <string name="please_input_mobilephone">请输入 11 位有效手机号码</string>
    <string name="please_input_name">请输入收货人姓名</string>
    <string name="please_input_name_special">收货人中含有特殊字符，请修改后再提交</string>
    <string name="please_input_nickname">请输入有效的昵称，长度不超过 15 个字</string>
    <string name="please_input_nickname_special">昵称中含有特殊字符，请修改后再提交</string>
    <string name="please_input_receiverphone">请输入正确的收货人手机号码</string>
    <string name="please_input_share_contents">请先添加分享内容</string>
    <string name="please_input_signature">请输入有效的个性签名，长度不超过 30 个字符</string>
    <string name="please_wait_init">正在获取数据，请稍候...</string>
    <string name="pls_select_apps_to_install">请选择应用</string>
    <string name="plugin_huawei_e_book">电子书城</string>
    <string name="plugin_huawei_e_book_create_shortcut">创建“我的书架“快捷方式</string>
    <string name="plugin_info_checksign_failed">%1$s校验失败，暂无法启用，请重试。</string>
    <string name="plugin_info_get">正在获取%1$s信息</string>
    <string name="plugin_install_size">"
安装包大小："</string>
    <string name="plugin_installing">正在启用</string>
    <string name="plugin_network_failed">网络不给力，请检查网络设置并重试</string>
    <string name="plugin_network_failed_retry">网络不给力，请检查网络设置并重试</string>
    <string name="plugin_space_not_enough">手机太满装不下啦，先清理一下吧</string>
    <string name="plugin_start_install">启用</string>
    <string name="privacypolicy_url">policy/privacy/zhCN</string>
    <string name="prompt_app_already_installed">该应用已安装，点击可打开</string>
    <string name="protocol_agree_btn">同意</string>
    <string name="protocol_check_text">不再提示</string>
    <string name="protocol_item_private_name">华为隐私政策</string>
    <string name="purchase_button_batch_delete">批量删除</string>
    <string name="purchase_button_batch_install">批量安装</string>
    <string name="purchase_cannot_delete_purchase_record">不能删除付费已购项目</string>
    <string name="purchase_dialog_clean_content">是否删除全部的免费已购项目？</string>
    <string name="purchase_no_data">无已购项目</string>
    <string name="purchase_not_installed">未安装</string>
    <string name="purchase_tab_all">全部</string>
    <string name="purchase_tab_not_installed">不在此设备上</string>
    <string name="purchase_title">已购项目</string>
    <string name="pushagent_alert_msg">您有新的推荐应用可以安装：</string>
    <string name="pushagent_alert_title">推荐消息</string>
    <string name="quickaction_install_manager_title">已安装</string>
    <string name="reco_update_title">推荐更新 (%d)</string>
    <string name="rejest_hispace_protocol_title">拒绝服务条款</string>
    <string name="rejest_protocol_content_ex">若拒绝，将暂停所有安装任务，停止所有服务，关闭百篮应用市场。</string>
    <string name="reserve_dld_tips_ex">%1$s 将在连接WLAN之后自动安装</string>
    <string name="reserve_dlg_content_new_ex">当前使用移动数据网络，将消耗 %1$s 流量。建议连接WLAN后，自动下载安装。</string>
    <string name="reserve_dlg_title_new_ex">安装方式提示</string>
    <string name="reserve_download_ex">WLAN下自动安装</string>
    <string name="reserve_downloaded_app">您预约的%1$s的安装包已下载完成</string>
    <string name="reserve_downloaded_app_click_install">请点击安装</string>
    <string name="reserve_end_str">活动已结束，无法预约</string>
    <string name="reserve_failed_tips">很抱歉，请稍后重试！</string>
    <string name="reserve_finish_str_ex">该游戏预约任务已完成，无法再次预约</string>
    <string name="reserve_game_release_content">预约礼包将在游戏内发放，快来体验吧>></string>
    <string name="reserve_game_release_title">您预约的【%1$s】上线啦</string>
    <string name="reserve_updatedlg_title">更新 %1$s 个应用</string>
    <string name="reserve_warpup_end">预约已结束</string>
    <string name="reserve_warpup_game_str">预约新游</string>
    <string name="reserved_manage_noapp">没有预约游戏</string>
    <string name="resume_all">全部开始</string>
    <string name="safe_sure">安全认证</string>
    <string name="savetraffic_card_prompt">省流量更新</string>
    <string name="savetraffic_card_prompt_simpledesc">省流量</string>
    <string name="scan_app_has_download">您的手机已经下载了应用%1$s。</string>
    <string name="scan_app_has_install">您的手机已经安装了应用%1$s。</string>
    <string name="scan_dialog_dimiss">好的</string>
    <string name="scan_download_warn">是否下载应用？</string>
    <string name="scan_goto_btn">前往</string>
    <string name="scan_install_app">安装</string>
    <string name="scan_open_app">打开</string>
    <string name="scan_redownload">重下</string>
    <string name="scan_start_download_app_ex">正在安装%1$s</string>
    <string name="scan_title">扫一扫提示</string>
    <string name="score_app_start_download_tip_no_chance">今日花瓣赠送已达上限</string>
    <string name="score_title">花瓣</string>
    <string name="search_btn_click">点击搜索</string>
    <string name="search_hot_word_new">大家正在搜</string>
    <string name="search_main_text">搜索应用、游戏…</string>
    <string name="search_no_result_advice_one">1.确保所有字词拼写正确</string>
    <string name="search_no_result_advice_three">3.确保网络畅通</string>
    <string name="search_no_result_advice_two">2.尝试使用其他关键字</string>
    <string name="search_no_result_content">没有符合条件的内容</string>
    <string name="search_no_result_title">建议</string>
    <string name="see_more">查看更多</string>
    <string name="send_hwid_fail">发送失败</string>
    <string name="servicetokenerrortips">获取帐号信息失败，请重新登录</string>
    <string name="setting_advanced">通用</string>
    <string name="setting_network_prompt_title">设置网络</string>
    <string name="setting_other">其他</string>
    <string name="settings_app_syn">应用同步</string>
    <string name="settings_app_syn_permission_tips">为提供应用同步功能，本应用需使用电话权限，以读取设备 IMEI 号。</string>
    <string name="settings_app_syn_subtitle">WLAN 下自动安装在其他设备新增的已购项目 (仅同步适配本设备的项目)</string>
    <string name="settings_auto_update_WLAN_des_new_text" formatted="false">设备空闲时自动更新应用 (空闲条件：WLAN 网络下，CPU 使用率低于 80% 且电量高于 30%)</string>
    <string name="settings_auto_update_switchbutton_toast">未获得自动安装权限，无法开启</string>
    <string name="settings_check_version_update">检查更新</string>
    <string name="settings_clean_memory_intro">玩游戏时更加流畅，减少卡顿</string>
    <string name="settings_clean_memory_title">启动游戏时自动清理内存</string>
    <string name="settings_clear_gps_cache">清除位置信息</string>
    <string name="settings_historyWebUrl">http://a.vmall.com/download</string>
    <string name="settings_historyversion">历史版本</string>
    <string name="settings_loginaccount">点击登录华为帐号</string>
    <string name="settings_order_download_desc_ex">连接 WLAN 后自动下载安装</string>
    <string name="settings_order_download_subtitle_ask_ex">移动数据网络下，每次下载安装前询问</string>
    <string name="settings_order_download_subtitle_no_ex">移动数据网络下直接下载安装，将消耗移动数据流量</string>
    <string name="settings_order_download_subtitle_yes_ex">连接WLAN后自动下载安装</string>
    <string name="settings_order_download_title_ask_ex">提示</string>
    <string name="settings_order_download_title_ex">WLAN下自动安装</string>
    <string name="settings_order_download_title_no_ex">关闭</string>
    <string name="settings_order_download_title_yes_ex">打开</string>
    <string name="settings_receiver_push_sms_intro">开启后，在通知栏提醒有奖活动、优质应用游戏推荐等内容</string>
    <string name="settings_receiver_push_sms_title">消息提示</string>
    <string name="settings_share_desc">绑定或切换新浪微博帐号</string>
    <string name="settings_share_title">分享设置</string>
    <string name="settings_throttle_intro">开启后，不展示应用截图和图片</string>
    <string name="settings_throttle_title">无图浏览模式</string>
    <string name="settings_update_donot_disturb_intro">开启后，不在通知栏提醒应用更新通知</string>
    <string name="settings_update_donot_disturb_intro_game">开启后，不在通知栏提醒游戏更新通知</string>
    <string name="settings_update_donot_disturb_title">应用更新通知免打扰</string>
    <string name="settings_update_donot_disturb_title_game">游戏更新通知免打扰</string>
    <string name="settings_wlan_auto_update_title_new">WLAN 闲时自动更新</string>
    <string name="share_app">分享应用</string>
    <string name="share_app_title">分享</string>
    <string name="share_btn_text">分享</string>
    <string name="share_friend_title">分享</string>
    <string name="share_setting_lock">已绑定</string>
    <string name="share_setting_unlock">未绑定</string>
    <string name="share_setting_unlock_dailog">是否取消绑定新浪微博？</string>
    <string name="share_warn">获取分享信息失败，请重试。</string>
    <string name="sign_change_failed">签名包含敏感字</string>
    <string name="sign_close">关闭</string>
    <string name="sms_body">%1$s值得一用，您也试试吧~</string>
    <string name="sms_permission_tips">“百篮应用市场”需要使用短信权限，用于获取和备份短信到电脑。请授予相关权限。</string>
    <string name="storage_permission_tips">“百篮应用市场”需要使用存储权限，用于下载安装应用。请授予相关权限。</string>
    <string name="str_comment_all">全部评论</string>
    <string name="str_comment_hot">精彩评论</string>
    <string name="str_comment_title_filterall">查看所有机型</string>
    <string name="str_comment_title_filterphone">只看本机型</string>
    <string name="str_loading_prompt">正在加载，请稍候…</string>
    <string name="system_manager_memo">清理以释放空间</string>
    <string name="system_manager_title">空间清理</string>
    <string name="thanks_for_feedback">正在上报问题信息…</string>
    <string name="third_app_dl_cancel_download_prompt_ex">是否取消安装？</string>
    <string name="third_app_dl_getting_file_size">正在获取文件大小……</string>
    <string name="third_app_dl_install_failed">安装失败</string>
    <string name="third_app_dl_installing">正在安装，请稍候……</string>
    <string name="third_app_dl_support_dialog_title">温馨提示</string>
    <string name="third_app_dl_sure_cancel_download">确定</string>
    <string name="thirdapi_loading">正在加载...</string>
    <string name="throt_dialog_title">温馨提示</string>
    <string name="title_activity_app_detail">应用详情</string>
    <string name="title_activity_search">搜索</string>
    <string name="to_detail">详情</string>
    <string name="to_install_app_running_foreground">%1$s将安装新版本，应用将被关闭</string>
    <string name="toast_download_restart1">下载安装包异常，开始重新下载</string>
    <string name="touch_again_exit_appmarket">再按一次退出百篮应用市场</string>
    <string name="uninstall_app_error">卸载异常，请重试</string>
    <string name="uninstall_app_multi_mainuser">从所有帐号下卸载</string>
    <string name="uninstall_app_multi_subuser">提示：如在其他帐号下安装过，可切换到主帐号%1$s，从所有帐号下卸载该应用</string>
    <string name="uninstall_default">卸载失败，未知错误</string>
    <string name="uninstall_device_police_manager">卸载失败，需要系统管理权限</string>
    <string name="uninstall_inner_error">卸载失败，系统问题导致卸载失败</string>
    <string name="uninstall_invalid_package">卸载失败，卸载的应用无效</string>
    <string name="uninstall_permission_denied">卸载失败，权限不足</string>
    <string name="unreserve_end_str">活动已结束</string>
    <string name="unreserve_finish_str_ex">该游戏预约任务已完成，无法取消预约</string>
    <string name="update_able">可更新</string>
    <string name="update_all">全部更新</string>
    <string name="update_check_no_new_version">您现在使用的已经是最新版本</string>
    <string name="update_manager_all_unsame_updates">可更新应用的签名不一致，无法全部更新，请手动更新。</string>
    <string name="update_manager_noupdate">应用都是最新版本</string>
    <string name="update_manager_subtitle_version_new">保持版本最新，抢先体验最新功能</string>
    <string name="update_manager_title">更新管理</string>
    <string name="update_more">更多更新</string>
    <string name="update_notify_button_text">全部更新</string>
    <string name="update_notify_content_divider">，</string>
    <string name="update_systemapp_can_not_uninstall">该应用是系统应用，无法卸载</string>
    <string name="update_systemapp_can_not_update">%1$s是系统应用，且新版本和旧版本的签名不一致，无法更新。建议把该应用手动移至“忽略更新”列表中。</string>
    <string name="update_systemapp_can_not_update_hasignore">%1$s是系统应用，且新版本和旧版本的签名不一致，无法更新。</string>
    <string name="update_title">更新管理</string>
    <string name="updateall_part1_new">推荐更新 %1$s</string>
    <string name="updateall_part2">" (共省 %1$s)"</string>
    <string name="upgrade_target_sdk_version_dlg_title_parm">更新包部分参数低于旧版本</string>
    <string name="upgrate_unsame_signature_btn_dlg_content_ex_child_new">需切换至主帐号，在“管理”>“安装管理”中，卸载所有帐号下的旧版本，才可安装最新版本。</string>
    <string name="upgrate_unsame_signature_btn_dlg_content_ex_primary">需先从设备上完全卸载旧版本才可更新。可能导致程序数据或游戏存档丢失，是否继续卸载？</string>
    <string name="upgrate_unsame_signature_btn_dlg_continue_ex_primary">确定</string>
    <string name="upgrate_unsame_signature_btn_dlg_title_new">更新包签名与旧版本不一致</string>
    <string name="upload_error">问题信息上传失败，请重试</string>
    <string name="upload_success">问题信息已上报，感谢您的反馈</string>
    <string name="upsdk_updating">正在更新</string>
    <string name="usb_conn_state">USB 已连接</string>
    <string name="usb_connect">USB 数据线连接</string>
    <string name="usb_connect_first_step">1. 在电脑上运行华为手机助手；</string>
    <string name="usb_connect_second_step">2. 使用 USB 数据线连接设备和电脑；</string>
    <string name="user_contact_info">领奖信息</string>
    <string name="user_privacy">华为隐私政策</string>
    <string name="useraccount_alert_content">是否允许“%1$s”获得您的华为帐号名？</string>
    <string name="userterms_url">policy/user/zhCN</string>
    <string name="using_market">正在使用百篮应用市场</string>
    <string name="wallet_sdk_app_signature_illegal">签名不一致，应用无法打开</string>
    <string name="wallet_sdk_network_error">网络异常，请检查网络设置</string>
    <string name="wallet_sdk_support_dialog_title">温馨提示</string>
    <string name="wallet_sdk_use_flow_cancel">取消</string>
    <string name="wallet_sdk_use_flow_reminder">参加更多活动，赢取更多花币，请下载华为钱包最新版本</string>
    <string name="wallet_sdk_use_flow_sure">同意</string>
    <string name="warning_network_connectting">正在连接…</string>
    <string name="weibo_share">新浪微博</string>
    <string name="weibo_share_authorize_error">授权失败</string>
    <string name="weibo_share_contents">刚在 %1$s 下载了“%2$s”，不赞不行！</string>
    <string name="weibo_share_contents2">这里超速不违规，快来试试一键安装，闲时下载的酣畅淋漓！更多好玩儿点这里！</string>
    <string name="weibo_share_contents_h5">刚在%1$s发现了“%2$s”，不赞不行！</string>
    <string name="weibo_share_dialog_text">正在发送，请稍候...</string>
    <string name="weibo_share_net_error">微博服务出错了，请稍后重试</string>
    <string name="weibo_share_success">分享成功</string>
    <string name="weibo_share_title_text">分享到新浪微博</string>
    <string name="weibo_share_word">剩余 %1$d 个字</string>
    <string name="weibo_share_words">剩余 %1$d 个字</string>
    <string name="weixin_not_install_notes">尚未安装微信，无法分享哦</string>
    <string name="weixin_share">微信好友</string>
    <string name="weixin_share_contents">哇喔！我在 %1$s 发现了好棒的应用，好东西要第一时间和您分享呢~</string>
    <string name="wifi_authcode">验证码</string>
    <string name="wifi_connect">WLAN 无线连接</string>
    <string name="wifi_connect_first_step">1. 在电脑上运行华为手机助手 (版本为 5.0.1 或以上)；</string>
    <string name="wifi_connect_second_step">2. 在首页点击“点击连接设备”>“WLAN 无线连接后”并按提示操作。</string>
    <string name="wlan_appzone_title">WLAN 免费时长专区</string>
    <string name="wlan_autoupdate_text_new_modify">在连接 WLAN 网络且手机空闲时，自动将应用更新至最新版本。</string>

</resources>
